% parts.ly -- Generated by (lirio parts) Guile module
\bookpart {
  \score {
    \keepWithTag #'part
    \new Staff 
    <<
      \new Voice { \MarksBII }
      \new Voice { \MakePart {\MusicBII } }
    >>
    \header {
      instrument = "BAJO II/ÓRGANO"
    }
    \layout { \PartLayout }
  }
}

\bookpart {
  \score {
    \keepWithTag #'part
    \new Staff 
    <<
      \new Voice { \MarksAc }
      \new Voice { \MakePart {\MusicAc } }
    >>
    \header {
      instrument = "GUIÓN"
    }
    \layout { \PartLayout }
  }
}

