% parts.ly -- Generated by (lirio parts) Guile module
\bookpart {
  \score {
    \new Staff <<
      \new Voice { 
        << \Marks
           \MakePart { \MusicBII }
        >>
      }
    >>
    \header {
      instrument = "BAJO II/ÓRGANO"
    }
    \layout { \PartLayout }
  }
}

\bookpart {
  \score {
    \new Staff <<
      \new Voice { 
        << \Marks
           \MakePart { \MusicAc }
        >>
      }
    >>
    \header {
      instrument = "GUIÓN"
    }
    \layout { \PartLayout }
  }
}

