% parts.ly -- Generated by (lirio parts) Guile module
\bookpart {
  \score {
    \keepWithTag #'part
    \new Staff 
    <<
      \new Voice { \MakePart { \MarksBII } }
      \new Voice { \MakePart { \MusicBII } }
    >>
    \header {
      instrument = "BAJO II/ÓRGANO"
    }
    \layout { \PartLayout }
  }
}

\bookpart {
  \score {
    \keepWithTag #'part
    \new Staff 
    <<
      \new Voice { \MakePart { \MarksAc } }
      \new Voice { \MakePart { \MusicAc } }
    >>
    \header {
      instrument = "GUIÓN"
    }
    \layout { \PartLayout }
  }
}

