%% CasedaJ, Que musica divina
%% lyrics.ly

LyricsSi = \lyricmode {
  Qué mú -- si -- ca di -- vi -- na,
  a -- cor -- de y so -- be -- ra -- na, so -- be -- ra -- na,
  a -- fren -- ta de las a -- ves
  con tier -- nas, ar -- mo -- nio -- sas con -- so -- nan -- cias,
  con tier -- nas, ar -- mo -- nio -- sas con -- so -- nan -- cias,
  ar -- mo -- nio -- sas con -- so -- nan -- cias, con -- so -- nan -- cias,
  en quie -- bros __ su -- a -- ves,
  so -- no -- ros __ y __ gra -- ves,
  a -- cor -- des __ a -- cen -- tos
  o -- fre -- ce~a -- los vien -- tos,
  o -- fre -- ce, o -- fre -- ce a los vien -- tos
  y|~en cláu -- su -- las va -- rias, __ va -- rias,
  \EdLyrics { y|~en cláu -- su -- las va -- rias, }
  y|~en cláu -- su -- las va -- rias, 
  y|~en cláu -- su -- las va -- _ rias, 
  sen -- ti -- dos e -- le -- va,
  po -- ten -- cias des -- ma -- ya,
  sen -- ti -- dos e -- le -- va,
  po -- ten -- cias des -- ma -- ya, des -- ma -- ya.

  %% COPLA 1
  \set stanza = #"1."
  Sue -- nen las dul -- ces cuer -- das,
  de~e -- sa di -- vi -- na cí -- ta -- ra y|~hu -- ma -- na,
  que~aún sol que~es de los cie -- los, cie -- los,
  que~es de los cie -- los,
  for -- ma~u -- ni -- da la al -- ta con la ba -- ja, con __ la ba -- ja.

  %% COPLA 2
  \set stanza = #"2."
  De la fe es in -- stru -- men -- to,
  y|~al o -- í -- do su mú -- si -- ca re -- ga -- la
  don -- de~hay por gran mi -- ste -- rio 
  en ca -- da pun -- to~en -- te -- ra con -- so -- nan -- cia,
  en ca -- da pun -- to~en -- te -- ra con -- so -- nan -- cia, con -- so -- nan -- cia.

  %% COPLA 3 TACET

  %% COPLA 4
  \set stanza = #"4."
  Mis -- te -- rio -- sa vi -- hue -- la,
  al he -- rir -- le sus cuer -- das u -- na lan -- za
  su sa -- gra -- da~ar -- mo -- ní -- a,
  su sa -- gra -- da~ar -- mo -- ní -- a
  se vió~a -- llí de sie -- te~ór -- de -- nes for -- ma -- da, 
  for -- _ ma -- da.

  %% COPLA 5 TACET

  %% COPLA 6
  \set stanza = #"6."
  Su pri -- mor mi -- ste -- rio -- so,
  que~a los cie -- los e -- le -- va~al que lo~al -- can -- za,
  no lo co -- me~el sen -- ti -- do,
  no lo co -- me~el sen -- ti -- do,
  por -- que~es pas -- to su mú -- si -- ca del al -- ma,
  de __ el al -- ma.
}

%%*************************
LyricsSii = \lyricmode {
  Qué mú -- si -- ca di -- vi -- na,
  a -- cor -- de~|y so -- be -- ra -- na, so -- be -- ra -- na,
  a -- fren -- ta de las a -- ves
  con tier -- nas, ar -- mo -- nio -- sas con -- so -- nan -- cias, con -- so -- nan -- cias,
  con tier -- nas, ar -- mo -- nio -- sas con -- so -- nan -- cias, 
  con tier -- nas, ar -- mo -- nio -- sas con -- so -- nan -- cias, con -- so -- nan -- cias,
  en quie -- bros __ su -- a -- ves,
  so -- no -- ros __ y __ gra -- ves,
  a -- cor -- des __ a -- cen -- tos 
  o -- fre -- ce~a __ los __ vien -- tos,
  o -- fre -- ce,~o -- fre -- ce~a __ los __ vien -- tos
  y|~en cláu -- su -- las va -- rias,
  y|~en cláu -- su -- las va -- rias,
  y|~en cláu -- su -- las va -- rias,
  po -- ten -- cias des -- ma -- ya,
  po -- ten -- cias des -- ma -- ya,
  po -- ten -- cias des -- ma -- ya,
  po -- ten -- cias des -- ma -- ya,
  po -- ten -- cias des -- ma -- ya.

  %% COPLA 1
  \set stanza = #"1."
  Sue -- nen las dul -- ces cuer -- das,
  de~e -- sa di -- vi -- na cí -- ta -- ra y|~hu -- ma -- na,
  que~aún sol que~es de los cie -- los, cie -- los,
  for -- ma~u -- ni -- da la al -- ta con la ba -- ja, con __ la ba -- ja.
  
  %% COPLA 2 TACET
  %% COPLA 3 TACET

  %% COPLA 4
  \set stanza = #"4."
  Mis -- te -- rio -- sa vi -- hue -- la,
  al he -- rir -- le sus cuer -- das u -- na lan -- za
  su sa -- gra -- da~ar -- mo -- ní --  a,~ar -- mo -- ní -- a,
  se vió~a -- llí de sie -- te~ór -- de -- nes for -- ma -- da, 
  for -- _ ma -- da.

  %% COPLA 5 TACET
  
  %% COPLA 6
  \set stanza = #"6."
  Su pri -- mor mi -- ste -- rio -- so,
  que~a los cie -- los e -- le -- va~al que lo~al -- can -- za,
  no lo co -- me~el sen -- ti -- do, sen -- ti -- do,
  por -- que~es pas -- to su mú -- si -- ca del al -- ma, 
  de __ el al -- ma.
}

%%*************************
LyricsA = \lyricmode {
  Qué mú -- si -- ca di -- vi -- na, 
  a -- cor -- de y so -- be -- ra -- na, so -- be -- ra -- _ na,
  a -- fren -- ta de las a -- ves
  con tier -- nas, ar -- mo -- nio -- sas con -- so -- nan -- cias,
  con tier -- nas, ar -- mo -- nio -- sas con -- so -- nan -- cias,
  ar -- mo -- nio -- sas con -- so -- nan -- cias, con -- so -- nan -- cias,
  en quie -- bros __ su -- a -- ves,
  so -- no -- ros __ y __ gra -- ves,
  a -- cor -- des __ a -- cen -- tos
  o -- fre -- ce~a __ los __ vien -- tos,
  o -- fre -- ce,~o -- fre -- ce~a los vien -- tos
  y|~en cláu -- su -- las va -- rias,
  y|~en cláu -- su -- las va -- rias, va -- rias,
  y|~en cláu -- su -- las va -- rias,
  sen -- ti -- dos e -- le -- va,
  po -- ten -- cias des -- ma -- ya,
  sen -- ti -- dos e -- le -- va,
  po -- ten -- cias des -- ma -- ya,
  sen -- ti -- dos e -- le -- va,
  po -- ten -- cias des -- ma -- ya.

  %% COPLA 1
  \set stanza = #"1."
  Sue -- nen las dul -- ces cuer -- das,
  de~e -- sa di -- vi -- na cí -- ta -- ra y|~hu -- ma -- na,
  que~aún sol que~es de los cie -- _ los, 
  for -- ma~u -- ni -- da la al -- ta con la ba -- ja, 
  con la ba -- ja, con __ la ba -- ja.
  
  %% COPLA 2 TACET

  %% COPLA 3
  \set stanza = #"3."
  De~el la -- zo~a es -- te~in -- stru -- men -- to 
  sir -- ve la~u -- nión que sus ex -- tre -- mos a -- ta,
  tres cla -- vos son cla -- vi -- _ jas
  y puen -- te de ma -- de -- ra fue~u -- na tab -- la,
  y puen -- te de ma -- de -- ra fue~u -- na tab -- la, fue~u -- na tab -- la.

  %% COPLA 4
  \set stanza = #"4."
  Mis -- te -- rio -- sa vi -- hue -- la,
  al he -- rir -- le sus cuer -- das u -- na lan -- za
  su sa -- gra -- da~ar -- mo -- ní -- _ a,
  se vió~a -- llí de sie -- te~ór -- de -- nes for -- ma -- da, 
  for -- _ ma -- da, for -- _ ma -- da.

  %% COPLA 5 TACET
  
  %% COPLA 6
  \set stanza = #"6."
  Su pri -- mor mi -- ste -- rio -- so,
  que~a los cie -- los e -- le -- va~al que lo~al -- can -- za,
  no lo co -- me~el sen -- ti -- _ do,
  por -- que~es pas -- to su mú -- si -- ca del al -- ma, de el al -- ma,
  de __ el al -- ma.


}

LyricsT = \lyricmode {
  Qué mú -- si -- ca di -- vi -- na,
  a -- cor -- de~|y so -- be -- ra -- na, so -- be -- ra -- na,
  a -- fren -- ta de las a -- ves
  con tier -- nas, ar -- mo -- nio -- sas con -- so -- nan -- cias, con -- so -- nan -- cias,
  con tier -- nas, ar -- mo -- nio -- sas con -- so -- nan -- cias,
  con tier -- nas, ar -- mo -- nio -- sas con -- so -- nan -- cias, con -- so -- nan -- cias,
  en quie -- bros __ su -- a -- ves,
  so -- no -- ros __ y __ gra -- ves,
  a -- cor -- des __ a -- cen -- tos
  o -- fre -- ce~a __ los vien -- tos,
  o -- fre -- ce~a los vien -- tos, a los __ vien -- tos
  y|~en cláu -- su -- las va -- rias, __ 
  y|~en cláu -- su -- las va -- rias,
  y|~en cláu -- su -- las va -- _ rias,
  sen -- ti -- dos e -- le -- va, __ 
  sen -- ti -- dos e -- le -- va,
  po -- ten -- cias des -- ma -- ya,
  po -- ten -- icas des -- ma -- ya, 
  po -- ten -- icas des -- ma -- ya, des -- ma -- ya.

  %% COPLA 1
  \set stanza = #"1."
  Sue -- nen las dul -- ces cuer -- das
  de~e -- sa di -- vi -- na cí -- ta -- ra y|~hu -- ma -- na,
  que~aún sol que~es de los cie -- los
  for ma~u -- ni -- da la al -- ta con la ba -- ja,
  con la ba -- ja,
  con __ la ba -- ja.

  %% COPLA 2 TACET
  %% COPLA 3 TACET

  %% COPLA 4
  \set stanza = #"4."
  Mis -- te -- rio -- sa vi -- hue -- la,
  al he -- rir -- le sus cuer -- das u -- na lan -- za
  su sa -- gra -- da~ar -- mo -- ní -- a
  se vió~a -- llí de sie -- te~ór -- de nes for -- ma -- _ da,
  for -- ma -- da, for -- _ ma -- da.

  %% COPLA 5 SOLO
  \set stanza = #"5."
  No __ _ son a los sen -- ti -- dos
  lo que sue -- nan sus vo -- ces so -- be -- ra -- nas,
  por -- que de~es -- te~in -- stru -- men -- to
  cuan -- tas e -- llos per -- ci -- bí -- an se -- rán fal -- sas,
  cuan -- tas e -- llos per -- ci -- bí -- an se -- rán fal-- sas, se -- rán fal -- sas.

  %% COPLA 6
  \set stanza = #"6."
  Su pri -- mor mis -- te -- rio -- so,
  que~a los cie -- los e -- le -- va~al que lo~al -- can -- za,
  no lo co -- me~el sen -- ti -- do,
  por -- que~es pas -- to su mú -- si -- ca del al -- _ ma, 
  del al -- ma, de __ el al -- ma.

}
