%% JOSÉ DE CÁSEDA
%% QUÉ MÚSICA DIVINA
%% MEX-Mcen: CSG.154

%% EDITED BY ANDREW A. CASHNER

%% 2018-09-14 Master and score separated
%% 2017-10-03 Files separated; code refactored to
%%              allow transposition
%% 2017-03-23 Revised after peer review for WLSCM
%% 2016-06-01 Revised for published edition
%% 2015-03-24 Lilypond version for diss

\version "2.19"
\include "villancico.ly"
\include "include/music.ly"
\include "include/lyrics.ly"
\include "include/header.ly"
\include "include/score.ly"

