%% header.ly

%% JUAN GUTIERREZ DE PADILLA
%% AL ESTABLO MAS DICHOSO (ENSALADILLA)
%% PUEBLA, CHRISTMAS 1652
%% MEX-Pc: Leg. 1/3

%% EDITED BY ANDREW A. CASHNER
%%*******************
%% HEADER
%%*******************

\header {
  title 	= "Al establo más dichoso"
  subtitle	= "Ensaladilla. [De Navidad. A 8.]"
  composer 	= "JUAN GUTIÉRREZ DE PADILLA"
  dates		= "(ca. 1590–1664)"
  poet          = "Anonymous"
  source	= 
  \markup { \concat {
    "Puebla Cathedral Archive ("
    \italic "MEX-Pc"
    ": Leg. 1/3), "
    \italic "Navidad del año de 1652" }
  }
}


