%% JUAN GUTIERREZ DE PADILLA
%% AL ESTABLO MAS DICHOSO (ENSALADILLA)
%% PUEBLA, CHRISTMAS 1652
%% MEX-Pc: Leg. 1/3

%% EDITED BY ANDREW A. CASHNER

%% 2018-09-14  -- Files reorganized for new make & transposing method
%% 2017-10-05   Refactored for consistency
%% 2017-03-30   Revised for WLSCM edition
%% 2014-11-05

\version "2.19"

\include "villancico-part.ly"

\include "include/lyrics.ly"
\include "include/music.ly"
\include "include/header.ly"
\include "include/header-parts.ly"
\include "auto/parts.ly"

