%% Cererols-Suspended_cielos/lyrics.ly
%% CEREROLS, SUSPENDED CIELOS
%% LYRICS

%%****************************************
%% ESTRIBILLO
%%****************************************

LyricsEstribilloSIi = \lyricmode {
  Sus -- pen -- ded, cie -- los,
  vues -- tro dul -- ce can -- to,
  sus -- pen -- ded, cie -- los, 
  vues -- tro dul -- ce can -- to.
  Te -- ned, \EdLyrics {  te -- ned, } pa -- rad, es -- cu -- chad,
  es -- cu -- chad, 
  te -- ned, \EdLyrics {  te -- ned, } pa -- rad, es -- cu -- chad
  la más nue -- va con -- so -- nan -- cia, 
  nue -- va con -- so -- nan -- _ _ _ cia
  lo~e -- ter -- no~|y lo tem -- po -- ral, 
  \EdLyrics {  lo~e -- ter -- no~|y lo tem -- po -- ral. }
  Es -- cu -- chad, \EdLyrics { es -- cu -- chad, }
  en so -- no -- ras ar -- mo -- ní -- as,
  en so -- no -- ras ar -- mo -- ní -- _ as
  con -- tra -- pun -- to ce -- les -- tial,
  \EdLyrics {  con -- tra -- pun -- to ce -- les -- tial, }
  con -- tra -- pun -- to ce -- les -- tial,
  ce -- les -- tial, con -- tra -- pun -- to ce -- les -- tial,
  y con so -- llo -- zos tier -- nos, 
  \EdLyrics {  y con so -- llo -- zos tier -- nos, }
  un ni -- ño so -- be -- ra -- no
  el can -- to lla -- no,
  a los án -- ge -- les lle -- va~el can -- to lla -- no,
  el can -- to lla -- no,
  \EdLyrics {  el can -- to lla -- no, 
  el can -- to lla -- no. __ }
}

LyricsEstribilloSIii = \lyricmode {
  Sus -- pen -- ded, cie -- los,
  vues -- tro dul -- ce can -- to,
  sus -- pen -- ded, cie -- los,
  dul -- ce can -- to.
  Te -- ned, te -- ned, \EdLyrics {  te -- ned, } 
  pa -- rad, es -- cu -- chad,
  es -- cu -- chad,
  te -- ned, \EdLyrics {  te -- ned, } pa -- rad, es -- cu -- chad
  la más nue -- va con -- so -- nan -- cia, 
  la más nue -- va con -- so -- nan -- _ cia
  lo~e -- ter -- no~|y lo tem -- po -- ral, tem -- po -- ral.
  Es -- cu -- chad, es -- cu -- chad,
  en so -- no -- ras ar -- mo -- ní -- as, 
  en so -- no -- ras ar -- mo -- ní -- _ as
  con -- tra -- pun -- to ce -- les -- tial,
  \EdLyrics {  con -- tra -- pun -- to ce -- les -- tial, }
  con -- tra -- pun -- to ce -- les -- tial,
  y con so -- llo -- zos tier -- nos, tier -- nos,
  y con so -- llo -- zos tier -- nos,
  un ni -- ño so -- be -- ra -- no
  a los án -- ge -- les lle -- va~el can -- to lla -- no,
  el can -- to lla -- no, \EdLyrics {  el can -- to lla -- _ _ no,
  el can -- to lla -- no, } 
  el can -- to lla -- _ _ _ no. 
}

LyricsEstribilloAI = \lyricmode {
  Sus -- pen -- ded, cie -- los,
  vues -- tro dul -- ce can -- _ to,
  sus -- pen -- ded, cie -- los, 
  dul -- ce can -- to.
  Te -- ned, te -- ned, \EdLyrics {  te -- ned, }
  pa -- rad, es -- cu -- chad,
  es -- cu -- chad, 
  te -- ned, te -- ned, pa -- rad, es -- cu -- chad
  la más nue -- va con -- so -- nan -- cia,
  nue -- va con -- so -- nan -- _ cia
  y lo tem -- po -- ral.
  Es -- cu -- chad, es -- cu -- chad,
  en so -- no -- ras ar -- mo -- ní -- as,
  ar -- mo -- ní -- _ _ _ as,
  con -- tra -- pun -- to, con -- tra -- pun -- to ce -- les -- tial,
  con -- tra -- pun -- to ce -- les -- tial,
  \EdLyrics {  con -- tra -- pun -- to ce -- les -- tial, }
  y con so -- llo -- zos tier -- nos, 
  \EdLyrics {  y con so -- llo -- zos tier -- nos, }
  un ni -- ño so -- be -- ra -- no 
  a los án -- ge -- les lle -- va~el can -- to lla --  no,
  \EdLyrics {  a los án -- ge -- les lle -- va~el can -- to lla -- _ _ no, }
  el can -- to lla -- no, \EdLyrics {  el can -- to lla -- no, }
  el can -- to lla -- no. __
}

LyricsEstribilloTI = \lyricmode {
  Sus -- pen -- ded, cie -- los,
  vues -- tro dul -- ce can -- to,
  sus -- pen -- ded, cie -- los, 
  vues -- tro dul -- ce can -- to.
  Te -- ned, \EdLyrics {  te -- ned, } pa -- rad, es -- cu -- chad,
  es -- cu -- chad,
  te -- ned, \EdLyrics {  te -- ned, } pa -- rad, es -- cu -- chad
  la más nue -- va con -- so -- nan -- cia, 
  nue -- va con -- so -- nan -- cia
  lo~e -- ter -- no~|y lo tem -- po -- ral, tem -- po -- ral.
  Es -- cu -- chad, es -- cu -- chad,
  en so -- no -- ras ar -- mo -- ní -- as,
  en so -- no -- ras ar -- mo -- ní -- as
  con -- tra -- pun -- to ce -- les -- tial, ce -- les -- tial,
  con -- tra -- pun -- to ce -- les -- tial,
  \EdLyrics {  con -- tra -- pun -- to ce -- les -- tial, }
  ce -- les -- tial,
  y con so -- llo -- zos tier --  nos,
  y con so -- llo -- zos tier -- _ nos,
  un ni -- ño so -- be -- ra -- no
  a los án -- ge -- les lle -- va~el can -- to lla -- no,
  a los án -- ge -- les lle -- va, 
  \EdLyrics {  a los án -- ge -- les lle -- va~el } can -- to lla -- no,
  el can -- to lla -- no,
  \EdLyrics {  el can -- to lla -- no, el can -- to lla -- no. __ }
}

%%*******************
%% ChII

LyricsEstribilloSII = \lyricmode {
  Sus -- pen -- ded, cie -- los,
  \EdLyrics {  sus -- pen -- ded, cie -- los, }
  vues -- tro dul -- ce can -- _ _ to.
  Te -- ned, \EdLyrics {  te -- ned, }  pa -- rad, es -- cu -- chad, es -- cu -- chad,
  te -- ned, pa -- rad, pa -- rad, es -- cu -- chad
  que for -- man en su dis -- tan -- cia 
  lo~e -- ter -- no~|y lo tem -- po -- ral, tem -- po -- ral,
  y lo tem -- po -- ral.
  Es -- cu -- chad, que~en -- to -- nan las je -- rar -- quí -- as
  con -- tra -- pun -- to ce -- les -- tial, ce -- les -- tial,
  con -- tra -- pun -- to ce -- les -- tial, 
  \EdLyrics {  con -- tra -- pun -- to ce -- les -- tial, }
  y con so -- llo -- zos tier -- nos,
  \EdLyrics {  y con so -- llo -- zos tier -- nos, }
  un ni -- ño so -- be -- ra -- no
  el can -- to lla -- _ _ _ no,
  a los án -- ge -- les lle -- va~el can -- to lla -- no,
  el can -- to lla -- no, el can -- to lla -- no. __
}

LyricsEstribilloAII = \lyricmode {
  Sus -- pen -- ded, cie -- los,
  \EdLyrics {  sus -- pen -- ded, cie -- los, }
  vues -- tro dul -- ce can -- to.
  Te -- ned, \EdLyrics {  te -- ned, te -- ned, } 
  pa -- rad,  es -- cu -- chad,
  es -- cu -- chad,
  te -- ned, pa -- rad, pa -- rad,  es -- cu -- chad
  que for -- man en su dis -- tan -- _ cia 
  lo~e -- ter -- no~|y lo tem -- po -- ral,
  lo tem -- po -- ral.
  Es -- cu -- chad, que~en -- to -- nan las je -- rar -- quí -- as
  con -- tra -- pun -- to ce -- les -- tial,
  \EdLyrics {  con -- tra -- pun -- to ce -- les -- tial,
  con -- tra -- pun -- to ce -- les -- tial, }
  y con so -- llo -- zos tier -- nos,
  \EdLyrics {  y con so -- llo -- zos tier -- nos, }
  un ni -- ño so -- be -- ra -- no
  a los án -- ge -- les lle -- va~el can -- to,
  el can -- to lla --  no, 
  el can -- to lla -- _ no,
  \EdLyrics { el can -- to lla -- no, }
  el can -- to lla -- no, 
  \EdLyrics { el can -- to lla -- _ no,  }
  lla -- _ _ _ no. 
}

LyricsEstribilloTII = \lyricmode {
  Sus -- pen -- ded, cie -- los,
  \EdLyrics {  sus -- pen -- ded, cie -- los, }
  vues -- tro dul -- ce can -- _ _ to.
  Te -- ned, \EdLyrics {  te -- ned, te -- ned, } 
  pa -- rad,  es -- cu -- chad,
  es -- cu -- chad,
  te -- ned, pa -- rad, pa -- rad, es -- cu -- chad
  que for -- man en su dis -- tan -- _ _ cia 
  lo~e -- ter -- no~|y lo tem -- po -- ral,
  y lo tem -- po -- ral,
  y lo tem -- po -- ral.
  Es -- cu -- chad, 
  que~en -- to -- nan las je -- rar -- quí -- as
  con -- tra -- pun -- to ce -- les -- tial, 
  con -- tra -- pun -- to ce -- les -- tial,
  \EdLyrics {  con -- tra -- pun -- to ce -- les -- tial, 
  con -- tra -- pun -- to ce -- les -- tial, }
  ce -- les -- tial, 
  y con so -- llo -- zos tier -- nos,
  \EdLyrics {  y con so -- llo -- zos tier -- nos, }
  un ni -- ño so -- be -- ra -- no
  a los án -- ge -- les lle -- va~el can -- to lla -- no,
  \EdLyrics {  a los án -- ge -- les lle -- va~el can -- to lla -- no, }
  el can -- to lla -- no, 
  \EdLyrics {  el can -- to lla -- no, 
  el can -- to lla -- no, }
  el can -- to lla -- no, lla -- no. __
}


%%****************************************
%% COPLAS
%%****************************************

LyricsCoplasSIi = \lyricmode {
  \StanzaI
  Las fu -- gas \EdLyrics {  que~el } pri -- mer hom -- bre	 %% amended lyrics (del => que~el)
  for -- mó~en des -- a -- ten -- tos pa -- _ sos
  al com -- pás, al com -- pás a -- jus -- ta~un ni -- ño
  de las per -- las de  su llan -- _ _ to.

  \StanzaII
  Qué mu -- cho, \EdLyrics {  qué mu -- cho }
  \EdLyrics {  si~a } los des -- pe -- ños 	%% amended lyrics (que => si)
  que le~o -- ca -- sio -- nó~un en -- ga -- ño,
  be -- lla co -- rrien -- te de~al -- jó -- far, 
  \EdLyrics {  be -- lla co -- rrien -- te  de~al -- jó -- _ _ far, }
  gri -- llos le pre -- vie -- ne blan -- dos,
  gri -- llos  le pre -- vie -- ne blan -- _ _ dos.

  \StanzaIII
  U -- na voz que~ha da -- do~el cie -- lo
  de me -- tal más  so -- be -- ra -- _ no
  a~or -- de -- nar en -- tra so -- no -- _ ra
  la di -- so -- nan -- cia del ba -- _ _ rro.

  \StanzaIV
  Con -- cier -- to, \EdLyrics {  con -- cier -- to, }
  tan so -- be -- ra -- no
  só -- lo pu -- do ser re -- pa -- ro,
  con u -- na voz tan hu -- mil -- de,
  con  u -- na voz tan __ hu -- mil -- _ _ de
  de~un \EdLyrics {  des -- en -- to -- no tan va --  no,	%% amended lyrics (desatento tan grande => desentono tan vano)
  de~un des -- en -- to -- no tan va -- _ _ no. }

  \StanzaV
  En las pa -- jas \EdLyrics {  sus -- te -- ni -- do }  	%% amended (susteniendo => sustenido)
  dul -- ce -- men -- te  se~ha~es -- cu -- cha -- _ do
  li -- gar en pa -- jas lo~e -- ter -- _ no,
  re -- du -- cir lo~in -- men -- \EdLyrics {  so~a~es -- } pa -- _ _ cio. 	%% amended (inmenso spacio => inmenso a espacio)

  \StanzaVI
  Di -- vi -- na, \EdLyrics {  di -- vi -- na }
  cláu -- su -- la se -- a
  des -- te~e -- ter -- no can -- to lla -- no
  que for -- ma~en su mo -- vi -- mien -- to,
  \EdLyrics {  que for -- ma~en su mo -- vi -- mien -- _ _ to }
  de __ ca -- da pun -- to~un mi -- la -- gro,
  \EdLyrics {  de __ ca -- da pun -- to~un mi -- la -- _ _ gro. }  %% unique text

}

LyricsCoplasSIii = \lyricmode {
  \StanzaI
  Las fu -- gas \EdLyrics {  que~el } pri -- mer hom -- bre 
  for -- mó~en des -- a -- ten -- tos pa -- sos
  al com -- pás a -- jus -- ta~un ni -- ño
  de las per -- las de su llan -- to, de las per -- las de su llan -- _ _ to.

  \StanzaII
  Qué mu -- cho \EdLyrics {  si~a } los des -- pe -- ños
  que le~o -- ca -- sio -- nó~un en -- ga -- ño,
  be -- lla co -- rrien -- te de~al -- jó -- far, 
  \EdLyrics {  be -- lla co -- rrien -- te de~al -- jó -- far, }
  co -- rrien -- te de~al -- jó -- far,
  gri -- llos le pre -- vie -- ne blan -- dos,
  le pre -- vie -- ne blan -- _ dos.

  \StanzaIII
  U -- na voz que~ha da -- do~el cie -- lo
  de me -- tal más so -- be -- ra -- no
  a~or -- de -- nar en -- tra so -- no -- ra
  la di -- so -- nan -- cia del ba -- rro,
  la di -- so -- nan -- cia del ba -- _ _ rro.

  \StanzaIV
  Con -- cier -- to tan so -- be -- ra -- no
  só -- lo pu -- do ser re -- pa -- ro
  con u -- na voz tan hu -- mil -- de, 
  \EdLyrics {  con u -- na voz tan hu -- mil -- de, _ __ tan __ } hu -- mil -- de
  de~un des -- en -- to -- no tan \EdLyrics {  va -- no, } tan \EdLyrics {  va -- _ _ no. }

  \StanzaV
  En las pa -- jas \EdLyrics {  sus -- te -- ni -- do } 
  dul -- ce -- men -- te se~ha~es -- cu -- cha -- do
  li -- gar en pa -- jas lo~e -- ter -- no,
  re -- du -- cir lo~in -- men -- \EdLyrics {  so~a~es -- } pa -- cio,
  re -- du -- cir lo~in -- men -- \EdLyrics {  so~a~es -- } pa -- _ _ cio.

  \StanzaVI
  Di -- vi -- na cláu -- su -- la se -- a
  des -- te~e -- ter -- no can -- to lla -- no
  que for -- ma~en su mo -- vi -- mien -- to, 
  \EdLyrics {  que for -- ma~en su mo -- vi -- mien -- to~en  } su mo -- vi -- mien -- to
  de __  ca -- da pun -- to~un mi -- la -- gro, 
  un __ mi -- la -- _ _ gro.
}

LyricsCoplasAI = \lyricmode {
  \StanzaI
  Las fu -- gas \EdLyrics {  que~el } pri -- mer hom -- bre
  for -- mó~en des -- a -- ten -- tos pa -- sos
  al com -- pás a -- jus -- ta~un ni -- _ ño
  de las per -- las de  su llan -- to, 
  de su llan -- to.

  \StanzaIII
  U -- na voz que~ha da -- do~el cie -- lo
  de me -- tal más so -- be -- ra -- no
  a~or -- de -- nar en -- tra so -- no -- _ ra
  \EdLyrics {  la di -- so -- nan -- cia } del ba -- rro, del ba -- rro.

  \StanzaV
  En las pa -- jas sus -- te -- ni -- do
  dul -- ce -- men -- te se~ha~es -- cu -- cha -- do
  li -- gar en pa -- jas lo~e -- ter -- _ no,
  re -- du -- cir lo~in -- men -- \EdLyrics {  so~a~es -- pa -- cio, a~es -- } pa -- cio.
}

LyricsCoplasTI = \lyricmode {
  \StanzaI
  Las fu -- gas \EdLyrics {  que~el } pri -- mer hom -- bre
  for -- mó~en des -- a -- ten -- tos pa -- sos
  al com -- pás a -- jus -- ta~un ni -- ño
  de las per -- las de su llan -- to,
  de su llan -- to.

  \StanzaIII
  U -- na voz que~ha da -- do~el cie -- lo
  de me -- tal más so -- be -- ra -- no
  a~or -- de -- nar en -- tra so -- no -- ra
  la di -- so -- nan -- cia del ba -- rro, del ba -- rro.

  \StanzaV
  En las pa -- jas sus -- te -- ni -- do
  dul -- ce -- men -- te se~ha~es -- cu -- cha -- do
  li -- gar en pa -- jas lo~e -- ter -- no,
  re -- du -- cir lo~in -- men -- \EdLyrics {  so~a~es -- } pa -- cio,
  lo~in -- men -- \EdLyrics {  so~a~es -- } pa -- cio.

}

%% ALL TOGETHER

LyricsSIi = { 
  \LyricsEstribilloSIi 
  \LyricsCoplasSIi 
} 

LyricsSIii = {
  \LyricsEstribilloSIii
  \LyricsCoplasSIii
}

LyricsAI = {
  \LyricsEstribilloAI
  \LyricsCoplasAI
}

LyricsTI = {
  \LyricsEstribilloTI
  \LyricsCoplasTI
}

LyricsSII = \LyricsEstribilloSII
LyricsAII = \LyricsEstribilloAII
LyricsTII = \LyricsEstribilloTII


