%% SUSPENDED, CIELOS, VUESTRO DULCE CANTO
%% JOAN CEREROLS
%% Critical edition based on E-CAN:AU/0116 and E-Bbc:M/765/25
%% EDITED BY ANDREW A. CASHNER

%% 2018-09-14  -- Files reorganized for new make & transposing method
%% 2017-10-02  -- Variable cleanup, header in separate file;
%%                  setup for transposition
%% 2016-11-05  -- Revised after peer review, in C3 = 3/2,
%%                  regular barlines
%% 2016-10-26  -- Revised for lilypond v2.19.24, with mensurstriche
%% 2016-06-08  -- Revised for published edition
%% 2014-12     -- Lilypond version for dissertation
%% 2012--2013  -- First edition in Sibelius

\version "2.19"

\include "villancico.ly"
\include "include/music.ly"
\include "include/lyrics.ly"
\include "include/header.ly"
\include "include/score.ly"

