% transpositions.ly

%% SUSPENDED, CIELOS, VUESTRO DULCE CANTO
%% JOAN CEREROLS
%% Critical edition based on E-CAN:AU/0116 and E-Bbc:M/765/25
%% EDITED BY ANDREW A. CASHNER

#(define OldPitch #{ d #})
#(define NewPitch #{ a, #})
#(define NewKey #{ \key g\major #})

\header { 
  instrument = "TRANSPOSED EDITION" 
}
MusicSIi    = \MyTranspose { \MusicSIi }
MusicSIii   = \MyTranspose { \MusicSIii }
MusicAI     = \MyTranspose { \MusicAI }
MusicTI     = \MyTranspose { \MusicTI } 
MusicSII    = \MyTranspose { \MusicSII } 
MusicAII    = \MyTranspose { \MusicAII } 
MusicTII    = \MyTranspose { \MusicTII } 
MusicBII    = \MyTranspose { \MusicBII } 
MusicAc     = \MyTranspose { \MusicAc } 

