%% IRIZAR, SI LOS SENTIDOS

%%****************************************
%% LYRICS: ESTRIBILLO
%%****************************************

%% CHORUS I

LyricsEstribilloSIi = \lyricmode {
  Si los sen -- ti -- dos
  que -- ja for -- man del 
  Pan Di -- vi -- no,
  si los sen --

  %% m. 5
  ti -- dos, 
  %% 1m rest
  del
  Pan Di --
  vi -- no,

  %% m. 10
  por -- que lo que~e -- los
  sien -- ten no~es de 
  Fe con -- sen -- ti -- 
  do, no,
  no, no, no

  %% m. 15
  %% 2 mm rest
  %% 1 m rest METER 3/2

  %% m. 18 METER 2/2
  hoy to -- dos con la
  Fe, \EdLyrics { hoy to -- dos con la 

  %% m. 20
  Fe } se --
  an o -- í -- dos, 
  to -- dos con la 
  Fe se -- an o -- 
  í -- dos, no se

  %% m. 25
  den por sen -- ti -- dos los 
  sen -- ti -- dos,
  se -- an o -- 
  í -- dos,
  no,

  %% m. 30
  no, no se
  den por sen -- ti -- dos los  
  sen -- ti -- dos,
  se -- an o -- 
  í -- dos,

  %% m.35
  \EdLyrics { se -- an o -- 
  í -- dos, }
  no se 
  den, 
  %% 1m rest

  %% m. 40
  no, no,
  \EdLyrics { no, no, }
  no se den,
  %% 1m rest
  los sen -- ti -- dos, no se

  %% m. 45
  den por sen -- ti -- dos los 
  sen -- ti -- dos,
  los sen --
  ti -- dos,
  los  _ _ 

  %% m. 50
  sen -- ti -- dos, 
  \EdLyrics { sen -- ti -- _
  dos, } por sen --
  ti -- dos
  %% 1m rest

  %% m. 55
  los sen -- ti -- _ 
  dos.
}

LyricsEstribilloSIii = \lyricmode {
  Si los sen -- ti -- dos
  que -- ja for -- man del 
  Pan Di -- vi -- _ 
  no, si los sen --

  %% m. 5
  ti -- dos, 
  %% 1m rest
  del
  Pan Di --
  vi -- no,

  %% m. 10
  por -- que lo que~e -- los
  sien -- ten no~es de
  Fe con -- sen -- ti --
  do, no, 
  no, no, no,

  %% m. 15
  %% 2 mm rest
  %% 1 mm rest 3/2

  %% m. 18 METER 2/2
  hoy to -- dos con la 
  Fe, \EdLyrics { hoy to -- dos con la

  %% m. 20
  Fe } se -- 
  an \EdLyrics { o -- í -- dos, 
  hoy } to -- dos con la 
  Fe se -- an o -- 
  í -- dos, no se 

  %% m. 25
  den por sen -- ti -- dos los 
  sen -- ti -- dos,
  se -- an o -- 
  í -- dos,
  no, 

  %% m. 30
  no, no se
  den por sen -- ti -- dos los  
  sen -- ti -- dos,
  se -- an o -- 
  í -- dos,

  %% m. 35
  \EdLyrics { se -- an o -- 
  í -- dos, }
  no se 
  den,
  %% 1m rest

  %% m. 40
  no, no,
  \EdLyrics { no, no, }
  no se den,
  %% 1m rest
  los sen -- ti dos, no se

  %%m. 45
  den por sen -- ti -- dos los 
  sen -- ti -- dos,
  los sen -- 
  ti -- dos,
  %% 1m rest

  %% m. 50
  los  _ 
  _ \EdLyrics { sen -- ti -- _ 
  dos, } por sen --
  ti -- dos,
  %% 1m rest

  %% m. 55
  los sen -- ti -- _ 
  dos.
}

LyricsEstribilloAI = \lyricmode {
  Si los sen -- ti -- dos
  que -- ja for -- man del 
  Pan Di -- vi -- _ 
  no, si los sen --

  %% m. 5
  ti -- dos, 
  %% 1m rest
  del
  Pan Di --
  vi -- no,

  %% m. 10
  por -- que lo que~e -- los
  sien -- ten no~es de
  Fe con -- sen -- ti --
  do, no, 
  no, no, no,

  %% m. 15
  %% 2 mm rest
  %% 1 mm rest 3/2

  %% m. 18 METER 2/2
  hoy to -- dos con la 
  Fe, \EdLyrics { hoy to -- dos con la

  %% m. 20
  Fe } se -- 
  an o -- í -- 
  dos, hoy to -- dos con la 
  Fe se -- an o -- 
  í -- dos, no se 

  %% m. 25
  den por sen -- ti -- dos los 
  sen -- ti -- dos,
  se -- an o -- 
  í -- dos,
  no, 

  %% m. 30
  no, no se
  den por sen -- ti -- dos los  
  sen -- ti -- dos,
  se -- an o -- 
  í -- dos,

  %% m. 35
  \EdLyrics { se -- an o -- í -- dos, } o -- 
  í -- dos,
  no se 
  den,
  %% 1m rest

  %% m. 40
  no, no,
  \EdLyrics { no, no, }
  no se den,
  %% 1m rest
  los sen -- ti dos, no se

  %%m. 45
  den por sen -- ti -- dos los 
  sen -- ti -- dos,
  los sen -- 
  ti -- dos,
  los sen -- ti -- dos,

  %% m. 50
  los  _ _ _
  _ sen -- ti -- _
  dos, por sen --
  ti -- dos,
  %% 1m rest

  %% m. 55
  los sen -- ti --
  dos.
}

LyricsEstribilloTI = \lyricmode {

  Si los sen -- ti -- dos
  que -- ja for -- man del 
  Pan Di -- vi -- 
  no, si los sen --

  %% m. 5
  ti -- dos, 
  %% 1m rest
  del
  Pan Di --
  vi -- no,

  %% m. 10
  por -- que lo que~e -- los
  sien -- ten no~es de
  Fe con -- sen -- ti --
  do, no, 
  no, no, no,

  %% m. 15
  %% 2 mm rest
  %% 1 mm rest 3/2

  %% m. 18 METER 2/2
  hoy to -- dos con la 
  Fe, \EdLyrics { hoy to -- dos con la

  %% m. 20
  Fe } se -- 
  an o -- í -- 
  dos, to -- dos con la 
  Fe se -- an o -- 
  í -- dos, no se 

  %% m. 25
  den por sen -- ti -- dos los 
  sen -- ti -- dos,
  se -- an o -- 
  í -- dos,
  no, 

  %% m. 30
  no, no se
  den por sen -- ti -- dos los  
  sen -- ti -- dos,
  se -- an o -- 
  í -- dos,

  %% m. 35
  \EdLyrics { se -- an o -- 
  í -- dos, } 
  no se 
  den,
  %% 1m rest

  %% m. 40
  no, no,
  \EdLyrics { no, no, }
  no se den,
  %% 1m rest
  los sen -- ti dos, no se

  %%m. 45
  den por sen -- ti -- dos los 
  sen -- ti -- dos,
  los sen -- 
  ti -- dos,
  los   sen -- 

  %% m. 50
  ti -- dos, 
  los sen -- ti --
  dos, por sen --
  ti -- dos,
  %% 1m rest

  %% m. 55
  los sen -- ti --
  dos.
}

%% CHORUS II

LyricsEstribilloSII = \lyricmode {
  %% 3m rest
  Si los sen -- ti -- dos,

  %% m. 5
  \EdLyrics { si los sen -- ti -- dos
  } que -- ja for -- man del
  Pan Di -- vi -- no,
  del Pan Di -- 
  vi -- no,

  %% m. 10 METER 6/2
  %% 3mm rest
  no, no,
  por -- que lo

  %% m. 15
  que~e -- los sien -- ten no~es 
  de Fe con -- sen -- 

  %% m. 17 METER 3/2
  ti -- _

  %% m. 18 METER 2/2
  do, hoy
  to -- dos con la Fe, \EdLyrics { hoy

  %% m. 20
  to -- dos con la Fe } se --
  an o -- í -- _ 
  dos, to -- dos con la 
  Fe se -- an o --
  í -- dos,

  %% m. 25
  %% 1m rest
  se -- an o -- 
  í -- dos,
  no se den por sen --
  ti -- dos los sen -- ti --

  %% m. 30
  dos, no, no
  %% 1m rest
  se -- an o --
  í -- dos, o -- í -- dos,
  se -- an o 

  %% m. 35
  -- í -- dos,
  se -- an o --
  í -- dos, o -- í -- dos,
  no se den por sen -- 
  ti -- dos los sen -- ti -- 

  %% m. 40
  dos, no se 
  den, \EdLyrics { no se 
  den, } no se
  den por sen -- ti -- dos los 
  sen ti -- dos,

  %% m. 45
  %% 1m rest
  por sen -- ti -- dos
  los sen -- 
  ti -- _ dos, %% XX CHECK
  %% 1m rest

  %% m. 50
  %% 2m rest
  los  _ 
  _ sen -- ti -- dos,
  \EdLyrics { los  _

  %% m. 55
  _ sen -- ti -- _ 
  dos. }

}

LyricsEstribilloAII = \lyricmode {
  %% 3m rest
  Si los sen -- ti -- dos,

  %% m. 5
  \EdLyrics { si los sen -- ti -- dos
  } que -- ja for -- man del
  Pan Di -- vi -- no,
  del Pan Di -- 
  vi -- no,

  %% m. 10 METER 6/2
  %% 3mm rest
  no, no,
  por -- que lo

  %% m. 15
  que~e -- los sien -- ten no~es 
  de Fe con -- sen -- 

  %% m. 17 METER 3/2
  ti --

  %% m. 18 METER 2/2
  do, hoy
  to -- dos con la Fe, \EdLyrics { hoy

  %% m. 20
  to -- dos con la Fe } se --
  an o -- í -- 
  dos, hoy to -- dos con la 
  Fe se -- an o --
  í -- dos,

  %% m. 25
  %% 1m rest
  se -- an o -- 
  í -- dos,
  no se den por sen --
  ti -- dos los sen -- ti --

  %% m. 30
  dos, no, no
  %% 1m rest
  se -- an o --
  í -- dos, o -- í -- dos,
  se -- an o 

  %% m. 35
  -- í -- dos,
  se -- an o --
  í -- dos, o -- í -- dos,
  no se den por sen -- 
  ti -- dos los sen -- ti -- 

  %% m. 40
  dos, no se 
  den, \EdLyrics { no se 
  den, } no se
  den por sen -- ti -- dos los 
  sen ti -- dos,

  %% m. 45
  %% 1m rest
  por sen -- ti -- dos
  los sen -- 
  ti -- _ dos, %% XX CHECK
  %% 1m rest

  %% m. 50
  %% 1m rest
  los  _
  _ sen -- ti -- dos,
  %% 1m rest
  los  _ _ sen -- 

  %% m. 55
  ti -- _ _ _
  dos.
}

LyricsEstribilloTII = \lyricmode {
  %% 3m rest
  Si los sen -- ti -- dos,

  %% m. 5
  \EdLyrics { si los sen -- ti -- dos
  } que -- ja for -- man del
  Pan Di -- vi -- no,
  del Pan Di -- 
  vi -- no,

  %% m. 10 METER 6/2
  %% 3mm rest
  no, no,
  por -- que lo

  %% m. 15
  que~e -- los sien -- ten no~es 
  de Fe con -- sen -- 

  %% m. 17 METER 3/2
  ti -- _

  %% m. 18 METER 2/2
  do, hoy
  to -- dos con la Fe, \EdLyrics { hoy

  %% m. 20
  to -- dos con la Fe } se --
  an o -- í -- 
  dos, to -- dos con la 
  Fe se -- an o --
  í -- dos,

  %% m. 25
  %% 1m rest
  se -- an o -- 
  í -- dos,
  no se den por sen --
  ti -- dos los sen -- ti --

  %% m. 30
  dos, no, no
  %% 1m rest
  se -- an o --
  í -- dos, o -- í -- dos,
  se -- an o 

  %% m. 35
  -- í -- dos,
  se -- an o --
  í -- dos, o -- í -- dos,
  no se den por sen -- 
  ti -- dos los sen -- ti -- 

  %% m. 40
  dos, no se 
  den, \EdLyrics { no se 
  den, } no se
  den por sen -- ti -- dos los 
  sen ti -- dos,

  %% m. 45
  %% 1m rest
  por sen -- ti -- dos
  los sen -- 
  ti -- _ dos, %% XX CHECK
  %% 1m rest

  %% m. 50
  %% 2m rest
  los  _ _ sen -- 
  ti -- dos, los  _
  _ _ _ sen -- 

  %% m. 55
  ti -- _ _
  dos.
}

%%****************************************
%% LYRICS: COPLAS
%%****************************************

%% Note the order of voices
%% "Ripieno" parts
LyricsCoplasSIi = \lyricmode {
  No se den por sen -- 
  ti -- dos los sen -- ti -- dos.
}

LyricsCoplasAI = \LyricsCoplasSIi

LyricsCoplasTI = \LyricsCoplasSIi

%% Solo part
LyricsCoplasSIii = \lyricmode {
  \set stanza = #"1. "
  Si~en e -- llos 
  va~el no ver 
  bien los o -- jos de 
  que se~ad -- mi -- ran,
  pues mal ve --
  rán lo que mi -- ran
  si no mi -- ran 
  lo que ven,
  si su ce -- gue --
  dad es quien los %% XX quién?
  tie -- ne~in -- pe -- 
  di -- _ dos,

  No se den por sen -- 
  ti -- dos los sen -- ti --
  dos.
}

%%%%% Block lyrics at end (SI-2 solo with respuesta a 4)
%%%BlockLyricsCoplas = \markup {
%%%  \fontsize #2
%%%  \fill-line {
%%%    \column {
%%%      "2. Porque a Dios puedan gustar"
%%%      "en los puntos sus concentos,"
%%%      "todos sus cinco instrumentos"
%%%      "la fe los ha de templar,"
%%%      "sino los puede ajustar"
%%%      "para ser oídos,"
%%%      \italic "no se den por sentidos los sentidos."
%%%
%%%      \vspace #1
%%%      "3. Si el olfato se le humilla"
%%%      "con fe a entender la flor"
%%%      "le maravilla su olor"
%%%      "por guele a maravilla,"
%%%      "mas si para percebilla"
%%%      "no llegan rendidos,"
%%%      \italic "no se den por sentidos los sentidos."
%%%
%%%      \vspace #1
%%%      "4. Que tenga voto no es justo"
%%%      "el gusto en este manjar,"
%%%      "que el gusto en él no ha de entrar,"
%%%      "aunque el manjar entre en gusto,"
%%%      "mas si les cause disgusto"
%%%      "no ser admitidos,"
%%%      \italic "no se den por sentidos los sentidos."
%%%
%%%      \vspace #1
%%%      "5. Toca el tacto pero hierra"
%%%      "pues en que es Pan se equivoca,"
%%%      "aunque todo un cielo toca,"
%%%      "no toca en cielo ni en tierra,"
%%%      "toca misterio y si encierra"
%%%      "portentos no oídos,"
%%%      \italic "no se den por sentidos los sentidos."
%%%
%%%      \vspace #1
%%%      "6. Para que el manjar alabe"
%%%      "llegue el gusto con afán,"
%%%      "que aunque sabe que no es Pan,"
%%%      "sabe más de lo que sabe,"
%%%      "mas si en su esfera no cabe"
%%%      "y se hallan perdidos,"
%%%      \italic "no se den por sentidos los sentidos."
%%%    }
%%%  }
%%%}


