%% IRIZAR, SI LOS SENTIDOS

%%****************************************
%% LYRICS: ESTRIBILLO
%%****************************************

%% CHORUS I

LyricsEstribilloSIi = \lyricmode {
  Si los sen -- ti -- dos
  que -- ja for -- man del Pan Di -- vi -- no,
  si los sen -- ti -- dos, del Pan Di -- vi -- no,
  por -- que lo que~e -- llos sien -- ten 
  no~es __ de Fe con -- sen -- ti -- do, 
  no, no, no, no
  hoy to -- dos con la Fe, 
  \EdLyrics { hoy to -- dos con la Fe } 
  se -- an o -- í -- dos, 
  to -- dos con la Fe se -- an o -- í -- dos, 
  no se den por sen -- ti -- dos los sen -- ti -- dos,
  se -- an o -- í -- dos,
  no, no, no se den por sen -- ti -- dos los  sen -- ti -- dos,
  se -- an o -- í -- dos, \EdLyrics { se -- an o -- í -- dos, }
  no se den, no, no, \EdLyrics { no, no, } no se den,
  los sen -- ti -- dos, no se den por sen -- ti -- dos los 
  sen -- ti -- dos, los sen -- ti -- dos, 
  los __ _ _ sen -- ti -- dos, 
  \EdLyrics { sen -- ti -- _ dos, } por sen -- ti -- dos
  los sen -- ti -- _ dos.
}

LyricsEstribilloSIii = \lyricmode {
  Si los sen -- ti -- dos que -- ja for -- man del 
  Pan Di -- vi -- _ no, si los sen -- ti -- dos, 
  del Pan Di -- vi -- no,
  por -- que lo que~e -- llos sien -- ten 
  no~es __ de Fe con -- sen -- ti -- do, 
  no, no, no, no,
  hoy to -- dos con la Fe, \EdLyrics { hoy to -- dos con la Fe } 
  se -- an \EdLyrics { o -- í -- dos, __ hoy } 
  to -- dos con la Fe se -- an o -- í -- dos, 
  no se den por sen -- ti -- dos los sen -- ti -- dos,
  se -- an o -- í -- dos, no, no, 
  no se den por sen -- ti -- dos los sen -- ti -- dos,
  se -- an o -- í -- dos, \EdLyrics { se -- an o -- í -- dos, }
  no se den, no, no, \EdLyrics { no, no, } no se den,
  los sen -- ti dos, 
  no se den por sen -- ti -- dos los sen -- ti -- dos,
  los sen -- ti -- dos,
  los __ _ _ \EdLyrics { sen -- ti -- _ dos, } 
  por sen -- ti -- dos, los sen -- ti -- _ dos.
}

LyricsEstribilloAI = \lyricmode {
  Si los sen -- ti -- dos que -- ja for -- man 
  del Pan Di -- vi -- _ no, 
  si los sen -- ti -- dos, 
  del Pan Di -- vi -- no,
  por -- que lo que~e -- llos sien -- ten 
  no~es __ de Fe con -- sen -- ti -- do, 
  no, no, no, no,
  hoy to -- dos con la Fe, 
  \EdLyrics { hoy to -- dos con la Fe } se -- an o -- í -- dos, 
  hoy to -- dos con la Fe se -- an o -- í -- dos, 
  no se den por sen -- ti -- dos los sen -- ti -- dos,
  se -- an o -- í -- dos,
  no, no, no se den por sen -- ti -- dos los  sen -- ti -- dos,
  se -- an o -- í -- dos,
  \EdLyrics { se -- an o -- í -- dos, } o -- í -- dos,
  no se den, no, no, \EdLyrics { no, no, } no se den,
  los sen -- ti dos, 
  no se den por sen -- ti -- dos los sen -- ti -- dos,
  los sen -- ti -- dos, los sen -- ti -- dos,
  los __ _ _ _ _ sen -- ti -- _ dos, 
  por sen -- ti -- dos, los sen -- ti -- dos.
}

LyricsEstribilloTI = \lyricmode {
  Si los sen -- ti -- dos que -- ja for -- man 
  del Pan Di -- vi -- no, 
  si los sen -- ti -- dos, del Pan Di -- vi -- no,
  por -- que lo que~e -- llos sien -- ten 
  no~es __ de Fe con -- sen -- ti -- do, 
  no, no, no, no,
  hoy to -- dos con la Fe, 
  \EdLyrics { hoy to -- dos con la Fe } se -- an o -- í -- dos, 
  to -- dos con la Fe se -- an o -- í -- dos, 
  no se den por sen -- ti -- dos los sen -- ti -- dos,
  se -- an o -- í -- dos, no, no, 
  no se den por sen -- ti -- dos los  sen -- ti -- dos,
  se -- an o -- í -- dos,
  \EdLyrics { se -- an o -- í -- dos, } no se den,
  no, no, \EdLyrics { no, no, } no se den,
  los sen -- ti dos, 
  no se den por sen -- ti -- dos los sen -- ti -- dos,
  los sen -- ti -- dos, los __ sen -- ti -- dos, 
  los sen -- ti -- dos, por sen -- ti -- dos,
  los sen -- ti -- dos.
}

%% CHORUS II

LyricsEstribilloSII = \lyricmode {
  Si los sen -- ti -- dos,
  \EdLyrics { si los sen -- ti -- dos } 
  que -- ja for -- man del Pan Di -- vi -- no,
  del Pan Di -- vi -- no, no, no, 
  por -- que lo que~e -- llos sien -- ten no~es 
  de Fe con -- sen -- ti -- _ do, 
  hoy to -- dos con la Fe, 
  \EdLyrics { hoy to -- dos con la Fe } se -- an o -- í -- _ dos,
  to -- dos con la Fe se -- an o -- í -- dos,
  se -- an o -- í -- dos,
  no se den por sen -- ti -- dos los sen -- ti -- dos, no, no,
  se -- an o -- í -- dos, o -- í -- dos, se -- an o -- í -- dos,
  se -- an o -- í -- dos, o -- í -- dos,
  no se den por sen -- ti -- dos los sen -- ti -- dos, 
  no se den, \EdLyrics { no se den, } 
  no se den por sen -- ti -- dos los sen ti -- dos,
  por sen -- ti -- dos los sen -- ti -- _ dos, 
  los __ _ _ sen -- ti -- dos, 
  \EdLyrics { los __ _ _ sen -- ti -- _ dos. }
}

LyricsEstribilloAII = \lyricmode {
  Si los sen -- ti -- dos,
  \EdLyrics { si los sen -- ti -- dos } 
  que -- ja for -- man del Pan Di -- vi -- no, 
  del Pan Di -- vi -- no, 
  no, no, 
  por -- que lo que~e -- llos sien -- ten 
  no~es de Fe con -- sen -- ti -- do, 
  hoy to -- dos con la Fe, 
  \EdLyrics { hoy to -- dos con la Fe } se -- an o -- í -- dos,
  hoy to -- dos con la Fe se -- an o -- í -- dos,
  se -- an o -- í -- dos,
  no se den por sen -- ti -- dos los sen -- ti -- dos, no, no,
  se -- an o -- í -- dos, o -- í -- dos, se -- an o -- í -- dos,
  se -- an o -- í -- dos, o -- í -- dos,
  no se den por sen -- ti -- dos los sen -- ti -- dos, 
  no se den, \EdLyrics { no se den, } 
  no se den por sen -- ti -- dos los sen ti -- dos,
  por sen -- ti -- dos los sen -- ti -- _ dos, 
  los __ _ _ sen -- ti -- dos, 
  los __ _ _ sen -- ti -- _ _ _ dos.
}

LyricsEstribilloTII = \lyricmode {
  Si los sen -- ti -- dos,
  \EdLyrics { si los sen -- ti -- dos } 
  que -- ja for -- man del Pan Di -- vi -- no,
  del Pan Di -- vi -- no,
  no, no, por -- que lo que~e -- llos sien -- ten 
  no~es de Fe con -- sen -- ti -- _ do, 
  hoy to -- dos con la Fe, 
  \EdLyrics { hoy to -- dos con la Fe } se -- an o -- í -- dos, 
  to -- dos con la Fe se -- an o -- í -- dos,
  se -- an o -- í -- dos,
  no se den por sen -- ti -- dos los sen -- ti -- dos, no, no,
  se -- an o -- í -- dos, o -- í -- dos, se -- an o -- í -- dos,
  se -- an o -- í -- dos, o -- í -- dos,
  no se den por sen -- ti -- dos los sen -- ti -- dos, 
  no se den, \EdLyrics { no se den, } 
  no se den por sen -- ti -- dos los sen ti -- dos,
  por sen -- ti -- dos los sen -- ti -- _ dos, 
  los __ _ _ sen -- ti -- dos, 
  los __ _ _ _ _ sen -- ti -- _ _ dos.
}

%%****************************************
%% LYRICS: COPLAS
%%****************************************

%% Note the order of voices
%% "Ripieno" parts
LyricsCoplasSIi = \lyricmode {
  No se den por sen -- ti -- dos los sen -- ti -- dos.
}

LyricsCoplasAI = \LyricsCoplasSIi

LyricsCoplasTI = \LyricsCoplasSIi

%% Solo part
LyricsCoplasSIii = \lyricmode {
  \StanzaI
  Si~en e -- llos va~el no ver bien 
  los o -- jos de que se~ad -- mi -- ran,
  pues mal ve -- rán lo que mi -- ran
  si no mi -- ran lo que ven,
  si su ce -- gue -- dad es quien 
  los tie -- ne~in -- pe -- di -- _ dos,
  No se den por sen -- ti -- dos los sen -- ti -- dos.
}

% Block lyrics for remainder of coplas in separate file, 
% included via LaTeX

%%*******************************************
%% ALL TOGETHER
%%*******************************************

LyricsSIi = {
  \LyricsEstribilloSIi
  \LyricsCoplasSIi
}
LyricsSIii = {
  \LyricsEstribilloSIii
  \LyricsCoplasSIii
}
LyricsAI = {
  \LyricsEstribilloAI
  \LyricsCoplasAI
}
LyricsTI = {
  \LyricsEstribilloTI
  \LyricsCoplasTI
}
LyricsSII = {
  \LyricsEstribilloSII
}
LyricsAII = {
  \LyricsEstribilloAII
}
LyricsTII = {
  \LyricsEstribilloTII
}
