%% SI LOS SENTIDOS QUEJA FORMAN DEL PAN DIVINO
%% MIGUEL DE IRIZAR (E-SE: 5/32)
%% EDITED BY ANDREW CASHNER

%% 2018-09-14  -- Files reorganized for new make & transposing method
%% 2017-10-05 -- Refactored for consistency
%% 2017-02-20 -- Revised after peer review
%% 2016-04-07 -- Revised for published edition
%% 2015-02-19 -- Lilypond version 2.18.2 for dissertation
%% 2014-05-06 -- Lilypond version 2.14.2


\version "2.19"
\include "villancico.ly"
\include "include/music.ly"
\include "include/lyrics.ly"
\include "include/header.ly"
\include "include/score.ly"

