%% header.ly 

%% ANGELICOS COROS CON GOZO CANTAD
%% ANTONIO DE SALAZAR (MEX-Mcen: CSG.256)
%% EDITED BY ANDREW CASHNER

%%******************************
%% HEADER
%%******************************

\header {
  title     = "Angélicos coros con gozo cantad"
  subtitle  = "De Navidad. A 8."
  composer  = "ANTONIO DE SALAZAR"
  dates     = "(ca. 1650–1715)"
  poet      = "Anonymous"
  source    = 
  \markup { \concat {
    "Mexico City ("
    \italic "MEX-Mcen"
    ": CSG.256), "
    "originally Puebla, Convento de la Santísima Trinidad" }
  }
}


