%% SALAZAR: ANGELICOS COROS CON GOZO CANTAD
%% lyrics input file: lyrics.ly

%%**************************************
%% LYRICS: ESTRIBILLO
%%**************************************

%% CHORUS I

LyricsEstribilloSIi = \lyricmode {
  An -- gé -- li -- cos 
  co -- ros con go -- zo can -- 
  tad, can -- tad, __ 
  can -- tad, 

  %% m. 5
  %% 2mm rest
  can -- tad, \EdLyrics {  can -- 
  tad, can --  tad, } can --
  tad, \EdLyrics {  can -- tad } la 

  %% m. 10
  glo -- ria~a Be -- lén, que~es ca -- 
  sa de pan,
  que~es ca -- 
  sa de pan. Ce -- 
  les -- tes es -- fe -- ras, es -- 

  %% m. 15
  tre -- llas y lu -- ces,
  y lu --
  ces,
  %% 2mm rest

  %% m. 20
  es --
  tre -- llas y lu -- ces, \EdLyrics {  es --
  tre -- llas y lu -- ces, }

  %% m. 23 METER CHANGE
  %% 1m rest
  ba -- jad, ba --

  %% m. 25
  jad, \EdLyrics {  ba -- jad, } ba --
  jad, \EdLyrics {  ba -- jad, }
  %% 3mm rest

  %% m. 30
  %% 1m rest
  y|~el cie -- lo de la 
  tie -- rra de glo -- ria lle -- 
  nad,
  de

  %% m. 35
  glo -- ria lle -- nad, que
  so -- lo~a -- quel lu -- 
  gar, que
  so -- lo~a -- quel lu -- 
  gar, -- que 

  %% m. 40
  \EdLyrics {  so -- lo~a -- quel lu --
  gar } que~el mun -- do des --
  pre -- cia __ de 
  Dios es ca --
  paz, de

  %% m. 45
  Dios es ca --
  paz.
}

LyricsEstribilloSIii = \lyricmode {
  %% 1m rest
  An -- gé -- li -- cos
  co -- ros con go -- zo can -- 
  tad, can -- tad, \EdLyrics {  can -- 

  %% m. 5
  tad, }
  %% 1m rest
  can -- tad, \EdLyrics {  can -- 
  tad, } can -- tad, \EdLyrics {  can --
  tad, } can -- tad la 

  %% m. 10
  glo -- ria~a Be -- lén, que~es ca --
  sa de pan.
  que~es ca -- 
  sa de pan.
  %% 1m rest

  %% m. 15
  Ce -- les -- tes es -- 
  fe -- ras, es -- tre -- las y 
  lu -- ces,
  %% 2mm rest

  %% m. 20
  es --
  tre -- llas y lu -- ces,
  lu -- ces, \EdLyrics {  lu -- ces, }

  %% m. 23 METER CHANGE
  ba -- jad, ba -- 
  jad, \EdLyrics {  ba -- jad, } ba --

  %% m. 25
  jad, \EdLyrics {  ba -- 
  jad, } ba -- jad,
  %% 3mm rest

  %% m. 30
  %% 1m rest
  y|~el cie -- lo de la 
  tie -- rra de glo -- ria lle -- 
  nad, 
  de

  %% m. 35
  glo -- ria lle -- nad, que
  so -- lo~a -- quel lu -- 
  gar, que 
  so -- lo~a -- quel lu --
  gar, que 

  %% m. 40 
  \EdLyrics {  so -- lo~a -- quel lu --
  gar } que~el mun -- do des -- 
  pre -- cia de 
  Dios es ca -- 
  paz, de 

  %% m. 45
  Dios es ca -- 
  paz.
}

LyricsEstribilloAI = \lyricmode {
  %% 1m rest
  An -- gé -- li -- cos 
  co -- ros con go -- zo can -- 
  tad, can -- tad, \EdLyrics {  can --

  %% m. 5
  tad, }
  %% 1m rest
  can -- tad, \EdLyrics {  can --
  tad, } can -- tad, \EdLyrics {  can --
  tad, } can -- tad la 

  %% m. 10
  glo -- ria~a Be -- lén, que~es ca --
  sa de pan,
  que~es ca -- 
  sa de pan.
  Ce -- les -- tes es --

  %% m. 15
  fe -- ras, es -- tre -- llas y 
  lu -- ces, y lu --
  ces.
  %% 2mm rest

  %% m. 20
  es --
  tre -- llas y lu -- ces, \EdLyrics {  es --
  tre -- llas y lu -- ces, }

  %% m. 23 METER CHANGE
  %% 1m rest
  ba --

  %% m. 25
  jad, ba -- jad, \EdLyrics {  ba --
  jad, ba -- jad, }
  %% 3mm rest

  %% m. 30
  %% 1m rest
  y|~el cie -- lo de la 
  tie -- rra de glo -- ria lle --
  nad, 
  de

  %% m. 35
  glo -- ria lle -- nad, que
  so -- lo~a -- quel lu --
  gar, que 
  so -- lo~a -- quel lu -- 
  gar, que 

  %% m. 40
  so -- lo~a -- quel lu --
  gar que~el mun -- do des --
  pre -- cia de 
  Dios es ca -- 
  paz, de 

  %% m. 45
  Dios es ca -- 
  paz.

}

%% CHORUS II

LyricsEstribilloSII = \lyricmode {
  %% 4mm rest

  %% m. 5
  An -- gé -- li -- cos
  co -- ros con go -- zo can --
  tad, can -- tad, \EdLyrics {  can --
  tad, can -- 
  tad, can -- tad. }

  %% m. 10
  %% 1m rest
  la
  glo -- ria~a Be -- lén, que~es ca -- 
  sa de pan. 
  %% 1m  rest

  %% m. 15
  %% 3mm rest
  Ce --
  les -- tes es -- fe -- ras, es --

  %% m. 20
  tre -- llas y lu -- 
  ces, es -- tre -- las y 
  lu -- ces, y lu -- ces,

  %% m. 23 METER CHANGE
  %% 2mm rest

  %% m. 25
  ba -- 
  jad, ba -- jad, \EdLyrics {  ba -- 
  jad, ba -- jad, ba -- 
  jad, ba -- jad, ba --
  jad, } ba -- jad, \EdLyrics {  ba -- 

  %% m. 30
  jad, ba -- 
  jad, }
  y|~el cie -- lo de la tie -- ra de 
  glo -- ria lle -- nad, de

  %% m. 35
  glo -- ria lle -- nad,
  que 
  so -- lo~a -- quel lu -- 
  gar, \EdLyrics {  que
  so -- lo~a -- quel lu -- 

  %% m. 40
  gar }
  que~el mun -- do des --
  pres -- cia
  %% 1m rest
  de Dios,

  %% m. 45
  de Dios es ca --
  paz.
}

LyricsEstribilloAII = \lyricmode {
  %% 4mm rest

  %% m. 5
  An -- gé -- li -- cos
  co -- ros con go -- zo can --
  tad, can -- tad, \EdLyrics {  can --
  tad, } can -- tad, \EdLyrics {  can --
  tad, can -- tad, }

  %% m. 10
  %% 1m rest
  la
  glo -- ria~a Be -- lén, que~es ca --
  sa de pan.
  %% 1m rest

  %% m. 15
  %% 2mm rest
  Ce -- les -- tes es --
  fe -- ras, es -- tre -- llas y 
  lu -- ces, es -- tre -- las y

  %% m. 20
  lu -- ces, y lu -- 
  ces, es -- tre -- llas y 
  lu -- ces, y lu -- ces.

  %% m. 23 METER CHANGE
  %% 2mm rest

  %% m. 25
  %% 2mm rest
  ba -- jad, ba -- 
  jad, \EdLyrics {  ba -- jad, 
  ba -- jad, ba --

  %% m. 30
  jad, } ba -- 
  jad, 
  y|~el 
  cie -- lo de la tie -- rra de 
  glo -- ria lle -- nad, de

  %% m. 35
  glo -- ria lle -- nad,
  que
  so -- lo~a -- quel lu -- 
  gar, \EdLyrics {  que
  so -- lo~a -- quel lu -- 

  %% m. 40
  gar }
  que~el mun -- do des --
  pre -- cia
  %% 1m rest
  de Dios,

  %% m. 45
  de Dios es ca -- 
  paz.
}

LyricsEstribilloTII = \lyricmode {
  %% 3mm rest
  An -- gé -- li -- cos

  %% m. 5
  co -- ros con go -- zo can --
  tad, can --
  tad, can -- tad, \EdLyrics {  can --
  tad, can -- tad, can --
  tad, can -- tad, }

  %% m. 10
  %% 1m rest
  la
  glo -- ria~a Be -- lén, que~es ca -- 
  sa de pan.
  %% 1m rest

  %% m. 15
  %% 2mm rest
  Ce --
  les -- tes es -- fe -- ras, es --
  tre -- las y lu -- ces, y 

  %% m. 20
  lu -- 
  ces, es -- tre -- llas y 
  lu -- ces, y lu -- ces,

  %% m. 23 METER CHANGE
  %% 2mm rest

  %% m. 25
  %% 3mm rest
  ba -- jad, ba -- 
  jad, \EdLyrics {  ba -- jad, ba --

  %% m. 30
  jad, ba -- 
  jad, }
  y|~el 
  cie -- lo de la tie -- rra de 
  glo -- ria lle -- nad, de

  %% m. 35
  glo -- ria lle -- nad,
  que
  so -- lo~a -- quel lu -- 
  gar, \EdLyrics {  que 
  so -- lo~a -- quel lu --

  %% m. 40
  gar }
  que~el mun -- do des -- 
  pre -- cia
  %% 1m rest
  de Dios,

  %% m. 45
  de Dios es ca --
  paz.
}


%%*******************
%% LYRICS: COPLAS 
%%*******************

LyricsCoplaOneSIi = \lyricmode {
  \set stanza = #"1. "
  Pa -- ra na -- cer Dios
  hom -- bre, es -- 
  co -- ge~es -- te por --
  tal, 
  %% 1m rest
  que~él 
  só -- lo~es dig -- no~al --
  cá -- zar
  de tan -- ta
  ma -- jes -- 
  tad.
}

LyricsCoplaThreeSIi = \lyricmode {
  \set stanza = #"3. "
  A -- ques -- tas rui -- nas
  quie -- re, por -- 
  que con ca -- ri --
  dad, 
  lo
  de -- rri -- ba -- do
  bus -- ca, quién vie -- 
  ne~a~e -- di -- fi -- car.
}

LyricsCoplasSIi = \lyricmode {
  <<
    \LyricsCoplaOneSIi
    \NextLyricsLine "LineIISIi" "LineISIi" "SIi" { \LyricsCoplaThreeSIi }
  >>
}

%%****************************************
LyricsCoplaOneSIii = \lyricmode {
  \set stanza = "1. "
  Pa -- ra na -- cer Dios
  hom -- _ bre, es -- 
  co -- ge~es -- te por --
  tal,
  que~él
  só -- lo~es dig -- 
  no, que~él 
  só -- lo~es dig -- no~al --
  cá -- zar de tan --
  ta ma -- jes --
  tad.
}

LyricsCoplaThreeSIii = \lyricmode {
  \set stanza = "3. "
  A -- ques -- tas rui -- nas
  quie -- _ re, por -- 
  que con ca -- ri -- 
  dad, lo
  de -- rri -- ba -- 
  do, lo  
  de -- rri -- ba -- do
  bus -- ca, quién vie --
  ne~a~e -- di -- fi -- 
  car.
}

LyricsCoplasSIii = \lyricmode {
  <<
    \LyricsCoplaOneSIii
    \NextLyricsLine "LineIISIii" "LineISIii" "SIii" { \LyricsCoplaThreeSIii }
  >>
}
%%****************************************
LyricsCoplaOneAI = \lyricmode {
  \set stanza = "1. "
  Pa -- ra na -- cer Dios
  hom -- bre, es --
  co -- ge~es -- te por -- 
  tal, que~él
  só -- lo~es dig --
  no al -- cá --
  zar,
  es dig -- no~al --
  cá -- zar de 
  tan -- ta ma -- jes -- 
  tad.
}

LyricsCoplaThreeAI = \lyricmode {
  \set stanza = "3. "
  A -- ques -- tas rui -- nas
  quie -- re, por -- 
  que con ca -- ri -- 
  dad, lo 
  de -- rri -- ba --
  do _ bus -- ca,
  \EdLyrics { de -- rri -- ba --
  do bus -- ca,
  vie -- ne~a~e -- di -- fi -- 
  car. }
}

LyricsCoplasAI = \lyricmode {
  <<
    \LyricsCoplaOneAI
    \NextLyricsLine "LineIIAI" "LineIAI" "AI" { \LyricsCoplaThreeAI }
  >>
}

%%************************************************************************

%% CHORUS II: COPLAS 2, 4

LyricsCoplaTwoSII = \lyricmode {
  \set stanza = "2. "
  No pue -- de~en 
  los pa -- la -- cios na --
  cer su~in -- men -- si 
  dad, por -- que Dios
  só -- lo ca -- 
  be, por -- que Dios
  só -- lo ca -- be en 
  él de la~hu -- mil -- dad.
}

LyricsCoplaFourSII = \lyricmode {
  \set stanza = "4. "
  Na -- ced, Se -- 
  ñor di -- vi -- no, que
  la jus -- ti -- cia 
  ya
  del 
  cie -- lo~es -- 
  tá mi -- ran -- 
  do, del cie -- lo~es -- 
  tá mi -- ran -- do, que 
  na -- ce la Ver -- dad.
}

LyricsCoplasSII = \lyricmode {
  <<
    \LyricsCoplaTwoSII
    \NextLyricsLine "LineIISII" "LineISII" "SII" { \LyricsCoplaFourSII }
  >>
}

%%*******************
LyricsCoplaTwoAII = \lyricmode {
  \set stanza = "2. "
  No pue -- de~en 
  los pa -- la -- cios na -- 
  cer su~in -- men -- si -- 
  dad, 
  por -- que Dios
  só -- lo ca -- be 
  en él de la~hu -- mil -- dad.
}

LyricsCoplaFourAII = \lyricmode {
  \set stanza = "4. "
  Na -- ced, Se -- 
  ñor di -- vi -- no, que
  la jus -- ti -- cia 
  ya
  del cie -- lo~es -- 
  tá mi -- ran --
  do, que
  na -- ce la Ver -- dad.
}

LyricsCoplasAII = \lyricmode {
  <<
    \LyricsCoplaTwoAII
    \NextLyricsLine "LineIIAII" "LineIAII" "AII" { \LyricsCoplaFourAII }
  >>
}
%%*******************
LyricsCoplaTwoTII = \lyricmode {
  \set stanza = "2. "
  No pue -- de~en 
  los pa -- la -- cios na -- 
  cer su~in -- men -- si -- 
  dad, 
  por -- 
  que Dios só -- lo
  ca -- be en
  él de la~hu -- mil -- dad.
}

LyricsCoplaFourTII= \lyricmode {
  \set stanza = "4. "
  Na -- ced, Se -- 
  ñor di -- vi -- no, que
  la jus -- ti -- cia 
  ya
  del 
  cie -- lo~es -- tá mi -- 
  ran -- do, que
  na -- ce la Ver --
  dad.
}

LyricsCoplasTII = \lyricmode {
  <<
    \LyricsCoplaTwoTII
    \NextLyricsLine "LineIITII" "LineITII" "TII" { \LyricsCoplaFourTII }
  >>
}
