% master.ly

%% ANGELICOS COROS CON GOZO CANTAD
%% ANTONIO DE SALAZAR (MEX-Mcen: CSG.256)
%% EDITED BY ANDREW CASHNER

%% 2018-09-12 -- Reconfigured for transposition with separate master and score
%% 2017-10-05 -- Refactored for consistency
%% 2017-03-30 -- After further review, in C3 with explicit rhythms in source
%% 2016-12-08 -- After further review, with no mensurstriche but automatic ties
%% 2016-11-02 -- Revised after peer review with mensurstriche
%% 2016-04-20 -- Revised for published edition
%% 2015-02-20 -- Dissertation version
%% 2014-07    -- Lilypond 2.18.2
%% 2014-05    -- Lilypond 2.14.2 (earliest choral Lilypond score)
%% 2014-04-08 -- Sibelius version


\version "2.19"
\include "villancico.ly"
\include "include/music.ly"
\include "include/lyrics.ly"
\include "include/header.ly"
\include "include/score.ly"

