%% VOCES, LAS DE LA CAPILLA
%% JUAN GUTIERREZ DE PADILLA (MEX-Pc: Leg. 3/3)
%% EDITED BY ANDREW A. CASHNER

%% 2018-09-14  -- Files reorganized for new make & transposing method
%% 2017-10-05 -- Refactored for consistency
%% 2017-02-14 -- Revised after peer review
%%                 Change to C3 (=3/2), C (=2/2) meters
%% 2016-06-03 -- Revised for published edition
%% 2015-10    -- Corrections for Stephen Black peformance
%% 2014-10-19 -- Lilypond version for dissertation
%% 2011       -- First edition in Sibelius

%% Puebla Cathedral, Christmas 1657, no. 4
%% SAT B(inst.), AT

\version "2.19"
\include "villancico.ly"
\include "include/music.ly"
\include "include/lyrics.ly"
\include "include/header.ly"
\include "include/score.ly"

\include "part.ly"
\include "auto/parts.ly"
