%% CARRION, SI LOS SENTIDOS
%% LYRICS

LyricsEstribilloSolo = \lyricmode {
  Si los sen -- ti -- dos
  que -- ja for -- man del Pan Di -- vi -- no,
  por -- que lo que~e -- llos sien -- ten 
  no~es de Fe con -- sen -- ti -- do,
  \EdLyrics { no~es de Fe con -- sen -- ti -- do, }
  to -- dos hoy con la Fe se -- an o -- í -- dos,
  to -- dos hoy con la Fe se -- an o -- í -- dos.
  No se den, no se den por sen -- ti -- dos los sen -- ti -- dos,
  no se den, \EdLyrics { no se den } por sen -- ti -- dos
  los sen -- ti -- dos.
}

LyricsCoplasSolo = \lyricmode {
  \StanzaI
  Si~en e -- llos va el no ver bien
  los o -- jos de que se~ad -- mi -- ran,
  que mal ve -- rán lo que mi -- ran,
  si no mi -- ran lo que ven,
  si su ce -- gue -- dad es quién
  los tie -- ne~im -- pe -- di -- dos,
  no se den, no se den por sen -- ti -- dos los sen -- ti -- dos.
}
