%% JERONIMO DE CARRION
%% SI LOS SENTIDOS QUEJA FORMAN DEL PAN DIVINO
%% E-SE: 28/25
%% Edited by Andrew A. Cashner

%% 2018-09-14 -- Master separated from score
%% 2017-10-04 -- Refactored for consistency
%% 2017-02-20 -- Revised after peer review
%% 2016-12-16 -- C3 with regular barlines
%% 2016-11-4  -- Mensurstriche
%% 2016-03-31 -- New version for published edition

\version "2.19"
\include "villancico.ly"
\include "include/music.ly"
\include "include/lyrics.ly"
\include "include/header.ly"
\include "include/score.ly"

