%% SALAZAR: ANGELICOS COROS CON GOZO CANTAD
%% lyrics input file: lyrics.ly

%%**************************************
%% LYRICS: ESTRIBILLO
%%**************************************

%% CHORUS I

LyricsEstribilloSIi = \lyricmode {
  An -- gé -- li -- cos  co -- ros con go -- zo can --  tad,
  can -- tad, __ can -- tad, can -- tad,
  \EdLyrics {  can -- tad, can --  tad, }
  can -- tad, \EdLyrics {  can -- tad }
  la glo -- ria~a Be -- lén,
  que~es ca -- sa de pan,
  que~es ca -- sa de pan.
  Ce -- les -- tes es -- fe -- ras,
  es -- tre -- llas y lu -- ces, y lu --  ces,
  es -- tre -- llas y lu -- ces,
  \EdLyrics {  es -- tre -- llas y lu -- ces, }
  ba -- jad, ba --  jad,
  \EdLyrics {  ba -- jad, } ba -- jad,
  \EdLyrics {  ba -- jad, }
  y|~el cie -- lo de la tie -- rra de glo -- ria lle -- nad,
  de glo -- ria lle -- nad,
  que só -- lo~a -- quel lu -- gar,
  que só -- lo~a -- quel lu -- gar,
  que \EdLyrics {  só -- lo~a -- quel lu -- gar }
  que~el mun -- do des -- pre -- cia 
  de Dios es ca -- paz, de Dios es ca -- paz.
}

LyricsEstribilloSIii = \lyricmode {
  An -- gé -- li -- cos co -- ros con go -- zo can -- tad,
  can -- tad, \EdLyrics {  can -- tad, }
  can -- tad, \EdLyrics {  can -- tad, }
  can -- tad, \EdLyrics {  can -- tad, } can -- tad
  la glo -- ria~a Be -- lén,
  que~es ca -- sa de pan.
  que~es ca -- sa de pan.
  Ce -- les -- tes es -- fe -- ras, es -- tre -- llas y lu -- ces,
  es -- tre -- llas y lu -- ces,
  lu -- ces, \EdLyrics {  lu -- ces, }
  ba -- jad, ba -- jad,
  \EdLyrics {  ba -- jad, } ba -- jad,
  \EdLyrics {  ba -- jad, } ba -- jad,
  y|~el cie -- lo de la tie -- rra de glo -- ria lle -- nad, 
  de glo -- ria lle -- nad,
  que só -- lo~a -- quel lu -- gar,
  que só -- lo~a -- quel lu -- gar,
  que \EdLyrics {  só -- lo~a -- quel lu --  gar }
  que~el mun -- do des -- pre -- cia
  de Dios es ca -- paz,
  de Dios es ca -- paz.
}

LyricsEstribilloAI = \lyricmode {
  An -- gé -- li -- cos co -- ros con go -- zo can -- tad,
  can -- tad, \EdLyrics {  can -- tad, }
  can -- tad, \EdLyrics {  can -- tad, }
  can -- tad, \EdLyrics {  can -- tad, } can -- tad
  la glo -- ria~a Be -- lén,
  que~es ca -- sa de pan,
  que~es ca -- sa de pan.
  Ce -- les -- tes es -- fe -- ras,
  es -- tre -- llas y lu -- ces, y lu -- ces, __
  es -- tre -- llas y lu -- ces,
  \EdLyrics {  es -- tre -- llas y lu -- ces, }
  ba -- jad, ba -- jad,
  \EdLyrics {  ba -- jad, ba -- jad, }
  y|~el cie -- lo de la  tie -- rra de glo -- ria lle -- nad, 
  de glo -- ria lle -- nad,
  que só -- lo~a -- quel lu -- gar,
  que só -- lo~a -- quel lu -- gar,
  que só -- lo~a -- quel lu -- gar
  que~el mun -- do des -- pre -- cia
  de Dios es ca -- paz,
  de Dios es ca -- paz.
}

%% CHORUS II

LyricsEstribilloSII = \lyricmode {
  An -- gé -- li -- cos co -- ros con go -- zo can -- tad,
  can -- tad, __ \EdLyrics {  can -- tad, __ can -- tad, can -- tad. }
  la glo -- ria~a Be -- lén,
  que~es ca -- sa de pan. 
  Ce -- les -- tes es -- fe -- ras,
  es -- tre -- llas y lu --  ces,
  es -- tre -- llas y lu -- ces, y lu -- ces,
  ba -- jad, ba -- jad,
  \EdLyrics {  ba -- jad, ba -- jad, ba -- jad, ba -- jad, ba -- jad, }
  ba -- jad, \EdLyrics {  ba -- jad, ba -- jad, }
  y|~el cie -- lo de la tie -- ra de glo -- ria lle -- nad,
  de glo -- ria lle -- nad,
  que só -- lo~a -- quel lu -- gar,
  \EdLyrics {  que só -- lo~a -- quel lu -- gar }
  que~el mun -- do des -- pres -- cia
  de Dios, de Dios es ca -- paz.
}

LyricsEstribilloAII = \lyricmode {
  An -- gé -- li -- cos co -- ros con go -- zo can -- tad, can -- tad,
  \EdLyrics {  can -- tad, } can -- tad,
  \EdLyrics {  can -- tad, can -- tad, }
  la glo -- ria~a Be -- lén,
  que~es ca -- sa de pan.
  Ce -- les -- tes es -- fe -- ras,
  es -- tre -- llas y lu -- ces,
  es -- tre -- llas y lu -- ces, y lu -- ces,
  es -- tre -- llas y lu -- ces, y lu -- ces.
  ba -- jad, ba -- jad,
  \EdLyrics {  ba -- jad, ba -- jad, ba -- jad, }
  ba -- jad, 
  y|~el cie -- lo de la tie -- rra de glo -- ria lle -- nad,
  de glo -- ria lle -- nad,
  que só -- lo~a -- quel lu -- gar,
  \EdLyrics {  que só -- lo~a -- quel lu -- gar }
  que~el mun -- do des -- pre -- cia
  de Dios, de Dios es ca -- paz.
}

LyricsEstribilloTII = \lyricmode {
  An -- gé -- li -- cos co -- ros con go -- zo can -- tad, __
  can -- tad, can -- tad,
  \EdLyrics {  can -- tad, can -- tad, can -- tad, can -- tad, }
  la glo -- ria~a Be -- lén,
  que~es ca -- sa de pan.
  Ce -- les -- tes es -- fe -- ras,
  es -- tre -- llas y lu -- ces, y lu -- ces,
  es -- tre -- llas y lu -- ces, y lu -- ces,
  ba -- jad, ba -- jad,
  \EdLyrics {  ba -- jad, ba -- jad, ba -- jad, }
  y|~el cie -- lo de la tie -- rra de glo -- ria lle -- nad,
  de glo -- ria lle -- nad,
  que só -- lo~a -- quel lu -- gar,
  \EdLyrics {  que só -- lo~a -- quel lu -- gar }
  que~el mun -- do des -- pre -- cia
  de Dios, de Dios es ca -- paz.
}


%%*******************
%% LYRICS: COPLAS 
%%*******************

LyricsCoplaOneSIi = \lyricmode {
  \StanzaI
  Pa -- ra na -- cer Dios hom -- bre,
  es -- co -- ge~es -- te por -- tal, 
  que~él so -- lo~es dig -- no~al -- cá -- zar
  de tan -- ta ma -- jes -- tad.
}

LyricsCoplaThreeSIi = \lyricmode {
  \StanzaIII
  A -- ques -- tas rui -- nas quie -- re,
  por -- que con ca -- ri -- dad, 
  lo de -- rri -- ba -- do bus -- ca,
  quién vie -- ne~a~e -- di -- fi -- car.
}

LyricsCoplasSIi = \lyricmode {
  <<
    \LyricsCoplaOneSIi
    \NextLyricsLine "LineIISIi" "LineISIi" "SIi" { \LyricsCoplaThreeSIi }
  >>
}

%%****************************************
LyricsCoplaOneSIii = \lyricmode {
  \StanzaI
  Pa -- ra na -- cer Dios hom -- _ bre,
  es -- co -- ge~es -- te por -- tal,
  que~él so -- lo~es dig -- no,
  que~él so -- lo~es dig -- no~al -- cá -- zar
  de tan -- ta ma -- jes -- tad.
}

LyricsCoplaThreeSIii = \lyricmode {
  \StanzaIII
  A -- ques -- tas rui -- nas quie -- _ re,
  por -- que con ca -- ri -- dad,
  lo de -- rri -- ba -- do,
  lo de -- rri -- ba -- do bus -- ca,
  quién vie -- ne~a~e -- di -- fi -- car.
}

LyricsCoplasSIii = \lyricmode {
  <<
    \LyricsCoplaOneSIii
    \NextLyricsLine "LineIISIii" "LineISIii" "SIii" { \LyricsCoplaThreeSIii }
  >>
}
%%****************************************
LyricsCoplaOneAI = \lyricmode {
  \StanzaI
  Pa -- ra na -- cer Dios hom -- bre,
  es -- co -- ge~es -- te por -- tal,
  que~él so -- lo~es dig -- no al -- cá -- zar,
  es dig -- no~al -- cá -- zar
  de tan -- ta ma -- jes -- tad.
}

LyricsCoplaThreeAI = \lyricmode {
  \StanzaIII
  A -- ques -- tas rui -- nas quie -- re,
  por -- que con ca -- ri -- dad,
  lo de -- rri -- ba -- do _ bus -- ca,
  \EdLyrics { de -- rri -- ba -- do bus -- ca,
  vie -- ne~a~e -- di -- fi -- car. }
}

LyricsCoplasAI = \lyricmode {
  <<
    \LyricsCoplaOneAI
    \NextLyricsLine "LineIIAI" "LineIAI" "AI" { \LyricsCoplaThreeAI }
  >>
}

%%************************************************************************

%% CHORUS II: COPLAS 2, 4

LyricsCoplaTwoSII = \lyricmode {
  \StanzaII
  No pue -- de~en los pa -- la -- cios
  na -- cer su~in -- men -- si dad,
  por -- que Dios só -- lo ca -- be,
  por -- que Dios só -- lo ca -- be
  en él de la~hu -- mil -- dad.
}

LyricsCoplaFourSII = \lyricmode {
  \StanzaIV
  Na -- ced, Se -- ñor di -- vi -- no,
  que la jus -- ti -- cia ya
  del cie -- lo~es -- tá mi -- ran -- do,
  del cie -- lo~es -- tá mi -- ran -- do,
  que na -- ce la Ver -- dad.
}

LyricsCoplasSII = \lyricmode {
  <<
    \LyricsCoplaTwoSII
    \NextLyricsLine "LineIISII" "LineISII" "SII" { \LyricsCoplaFourSII }
  >>
}

%%*******************
LyricsCoplaTwoAII = \lyricmode {
  \StanzaII
  No pue -- de~en los pa -- la -- cios
  na -- cer su~in -- men -- si -- dad, 
  por -- que Dios só -- lo ca -- be 
  en él de la~hu -- mil -- dad.
}

LyricsCoplaFourAII = \lyricmode {
  \StanzaIV
  Na -- ced, Se -- ñor di -- vi -- no,
  que la jus -- ti -- cia ya
  del cie -- lo~es -- tá mi -- ran -- do,
  que na -- ce la Ver -- dad.
}

LyricsCoplasAII = \lyricmode {
  <<
    \LyricsCoplaTwoAII
    \NextLyricsLine "LineIIAII" "LineIAII" "AII" { \LyricsCoplaFourAII }
  >>
}

%%*******************
LyricsCoplaTwoTII = \lyricmode {
  \StanzaII
  No pue -- de~en los pa -- la -- cios
  na -- cer su~in -- men -- si -- dad, 
  por -- que Dios só -- lo ca -- be
  en él de la~hu -- mil -- dad.
}

LyricsCoplaFourTII= \lyricmode {
  \StanzaIV
  Na -- ced, Se -- ñor di -- vi -- no,
  que la jus -- ti -- cia ya
  del cie -- lo~es -- tá mi -- ran -- do,
  que na -- ce la Ver -- dad.
}

LyricsCoplasTII = \lyricmode {
  <<
    \LyricsCoplaTwoTII
    \NextLyricsLine "LineIITII" "LineITII" "TII" { \LyricsCoplaFourTII }
  >>
}

%%*********************************
%% ALL TOGETHER
%%*********************************

LyricsSIi = {
  \LyricsEstribilloSIi
  \LyricsCoplasSIi
}
LyricsSIii = {
  \LyricsEstribilloSIii
  \LyricsCoplasSIii
}
LyricsAI = {
  \LyricsEstribilloAI
  \LyricsCoplasAI
}
LyricsSII = {
  \LyricsEstribilloSII
  \LyricsCoplasSII
}
LyricsAII = {
  \LyricsEstribilloAII
  \LyricsCoplasAII
}
LyricsTII = {
  \LyricsEstribilloTII
  \LyricsCoplasTII
}
