%% header.ly

%% VOCES, LAS DE LA CAPILLA
%% JUAN GUTIERREZ DE PADILLA (MEX-Pc: Leg. 3/3)
%% EDITED BY ANDREW A. CASHNER
%%******************* 
%% HEADER
%%*******************

\header {
  title           = "Voces, las de la capilla"
  subtitle        = "[De Navidad.] A 6."
  composer        = "JUAN GUTIÉRREZ DE PADILLA"
  dates           = "(ca. 1590–1664)"
  poet            = "Anonymous"
  source          =
  \markup { \concat {
    "Puebla, Cathedral Archive ("
    \italic "MEX-Pc"
    ": Leg. 3/3), " 
    \italic "Navidad del año de 1657" }
  }
}
