% PADILLA, VOCES, LAS DE LA CAPILLA
% LYRICS

%****************************************
% INTRODUCCION & RESPUESTA 
%****************************************

%*******************
% SI
%*******************

LyricsIntroSiOne = \lyricmode {
  \StanzaI
  Vo -- ces, las de la __ ca -- pi -- lla, 
  cuen -- ta con lo que se can -- ta,
  que~es mú -- si -- co~el Rey, 
  y no -- ta las __ más le -- ves __ di -- so -- nan -- cias,
  a lo de Je -- sús in -- fan -- te, 
  y|~a lo de Da -- vid mo -- nar -- ca.
}


LyricsIntroSiTwo = \lyricmode {
  \StanzaII
  A -- ños an -- tes la __ di -- vi -- sa, 
  la __ des -- tre -- za~en la~e -- spe -- ran -- za,
  por sol co -- mien -- za~u -- na glo -- ria,
  por __ mi se can -- ta~u -- na gra -- cia,
  y|~a me -- dio com -- pás la no -- che,
  re -- me -- da quie -- bros del al -- ba.
}

%*******************
% AI 
%*******************

LyricsIntroAiOne = \lyricmode {
  \StanzaI
  Vo -- ces, las de la __ ca -- pi -- lla, 
  cuen -- ta con lo que se can -- ta,
  que~es mú -- si -- co~el Rey, 
  y no -- ta las __ más le -- ves __ di -- so -- nan -- _ cias,
  a lo de Je -- sús in -- fan -- te, 
  y|~a lo de Da -- vid mo -- nar -- ca.

}
LyricsIntroAiTwo = \lyricmode {
  \StanzaII
  A -- ños an -- tes la __ di -- vi -- sa, 
  la __ des -- tre -- za~en la~e -- spe -- ran -- za,
  por sol co -- mien -- za~u -- na glo -- ria,
  por __ mi se can -- ta~u -- na gra -- _ cia,
  y|~a me -- dio com -- pás la no -- che,
  re -- me -- da quie -- bros del al -- ba.
}

LyricsIntroTiOne = \LyricsIntroSiOne
LyricsIntroTiTwo = \LyricsIntroSiTwo

LyricsIntroAii = \lyricmode {
  Pun -- tos po -- nen a __ sus le -- tras,
  los sig -- los de sus ha -- za -- ñas, 
  la cla -- ve que so -- bre~el hom -- bro
  pa -- ra~el trein -- ta~|y tres se~a -- guar -- _ da.
}

LyricsIntroTii = \lyricmode {
  Pun -- tos po -- nen a __ sus le -- tras,
  los sig -- los de sus ha -- za -- _ ñas, 
  la cla -- ve que so -- bre~el hom -- bro
  pa -- ra~el trein -- ta~|y tres se~a -- guar -- da.
}

%****************************************
% ESTRIBILLO
%****************************************

LyricsEstribilloSi = \lyricmode {
  y|~a tre -- chos las dis -- tan -- cias 
  en u -- no y|~o -- tro co -- ro,
  gra -- ve, su -- a -- ve~|y so -- no -- ro,
  tres a tres, dos a dos, u -- no~a u -- no,

  por el sig -- no~a -- la -- mi -- re, 
  pues -- tos los o -- jos en mi,
  a la voz del pa -- dre~o -- í
  can -- tar por pun -- tos de llan -- _ to,
  O, __ qué can -- to, 

  tan de~ad -- mi -- rar y de~o -- ír, y de~o -- ír,

  y to -- do~en Dios es __ ba -- jar, es __ ba -- jar,
  y to -- do~en Dios es ba -- jar,
  y to -- do~en Dios es __ ba -- jar, __
  y to -- do~en Dios es ba -- jar.
}

LyricsEstribilloAi = \lyricmode {
  y|~a tre -- chos las dis -- tan -- cias 
  en u -- no y|~o -- tro co -- ro, y|~o -- tro co -- ro,
  gra -- ve, su -- a -- ve~|y so -- no -- ro,
  y dos a dos, u -- no~a u -- no~|y dos a dos, dos a dos,
  tres a tres y dos a dos, dos a dos,

  por el sig -- no~a -- la -- mi -- re, 
  pues -- tos los o -- jos en mi,
  a la voz del pa -- dre~o -- í, o -- í
  can -- tar por pun -- tos de llan -- to, de llan -- _ to,
  O, __ qué can -- to, 

  tan de~ad -- mi -- rar y de~o -- ír,
  to -- do~en el hom -- bre~es su -- bir,   
  y to -- do~en Dios es __ ba -- jar, es __ ba -- jar, es ba -- jar,
  to -- do~en el hom -- bre~es su -- bir,   
  y to -- do~en Dios, __ 
  y to -- do~en Dios es __ ba -- jar,
  to -- do~en Dios es ba -- jar.
}

LyricsEstribilloTi = \lyricmode {
  y|~a tre -- chos las dis -- tan -- cias 
  en u -- no y|~o -- tro co -- ro, 
  gra -- ve, su -- a -- ve~|y so -- no -- ro,
  y dos a dos, u -- no~a u -- no~|y dos a dos, 
  tres a tres y dos a dos, 

  por el sig -- no~a -- la -- mi -- re, 
  pues -- tos los o -- jos en mi,
  a la voz del pa -- dre o -- í, o -- í
  can -- tar por pun -- tos de llan -- _ to, 
  O, __ qué can -- to, 

  tan de~ad -- mi -- rar y de~o -- ír,
  to -- do~en el hom -- bre~es su -- bir,   
  y to -- do~en Dios es __ ba -- jar, es __ ba -- jar, 
  y to -- do~en Dios es __ ba -- jar, 
  to -- do~es ba -- jar, 
  y to -- do~en Dios es __ ba -- jar, es __ ba -- jar,
  y to -- do~en Dios es ba -- jar.
}

LyricsEstribilloAii = \lyricmode {
  y|~a tre -- chos las dis -- tan -- cias 
  en u -- no y|~o -- tro co -- ro,
  en u -- no y|~o -- tro co -- ro,

  hom -- bres y bru -- tos y Dios, 
  tres a tres y dos a dos, dos a dos, u -- no~a u -- no,
  y|~a -- guar -- dan tiem -- po~o -- por -- tu -- no,
  quien an -- tes del tiem -- po fue,

  O, __ qué can -- to, \EdLyrics { O, __ qué can -- to, }
  tan de~o -- ír y de~ad -- mi -- rar,
  to -- do~en el hom -- bre~es su -- bir,
  y to -- do~en Dios es __ ba -- jar, ba -- jar,
  y to -- do~en Dios es __ ba -- jar, ba -- jar, ba -- jar,
  to -- do~en Dios es ba -- jar, __ ba -- jar.
}

LyricsEstribilloTii = \lyricmode {
  y|~a tre -- chos las dis -- tan -- cias 
  en u -- no y|~o -- tro co -- ro, \EdLyrics { en u -- no y|~o -- tro co -- ro, }
  en u -- no y|~o -- tro co -- ro, \EdLyrics { en u -- no y|~o -- tro co -- ro, }
  hom -- bres y bru -- tos y Dios, 
  tres a tres y dos a dos,
  tres a tres, dos a dos, u -- no~a u -- no,
  y|~a -- guar -- dan tiem -- po~o -- por -- tu -- no,
  quien an -- tes del tiem -- po fue,

  O, __ qué can -- to, qué can -- to, 
  tan de~o -- ír y de~ad -- mi -- rar,
  to -- do~en el hom -- bre~es su -- bir, 
  y to -- do~en Dios es __ ba -- jar, es __ ba -- jar,
  to -- do~en Dios es ba -- jar,
  y to -- do~en Dios es ba -- jar.
}

%*******************
% COPLAS
%*******************

% COPLA 1 (CORO I)
LyricsCoplasSi = \lyricmode {
  \StanzaI
  Da -- ba~un ni -- ño pe -- re -- gri -- no 
  to -- no~al hom -- bre~|y su -- bió tan -- to
  que~en sus -- te -- ni -- dos de llan -- to,
  dió oc -- ta -- va~a -- rri -- ba~en un tri -- no,~en un tri -- no.
}

LyricsCoplasAi = \lyricmode {
  \StanzaI
  Da -- ba~un ni -- ño pe -- re -- gri -- no 
  to -- no~al hom -- bre~|y su -- bió tan -- to
  que~en sus -- te -- ni -- dos de llan -- to,
  dió oc -- ta -- va~a -- rri -- ba~en un tri -- no, en un tri -- _ no.
}

LyricsCoplasTi = \lyricmode {
  \StanzaI
  Da -- ba~un ni -- ño pe -- re -- gri -- no 
  to -- no~al hom -- bre~|y su -- bió tan -- to
  que~en sus -- te -- ni -- dos de llan -- to,
  dió oc -- ta -- va~a -- rri -- ba~en un tri -- no, en un tri -- no.
}

% COPLA 2 (CORO II)
LyricsCoplasAii = \lyricmode {
  \StanzaII
  Hi -- zo al -- to~en lo di -- vi -- no
  y de la má -- xi -- ma~|y bre -- ve
  com -- po -- si -- ción en que prue -- be
  de~un hom -- bre~|y Dios con -- so -- nan -- cias, 
  con -- so -- nan -- cias.
}

LyricsCoplasTii = \lyricmode {
  \StanzaII
  Hi -- zo al -- to~en lo di -- vi -- _ no
  y de la má -- xi -- ma~|y bre -- ve
  com -- po -- si -- ción en que prue -- be
  de~un hom -- bre~|y Dios con -- so -- nan -- cias, 
  con -- so -- nan -- cias, con -- so -- nan -- cias.
}

%****************************************
% ALL TOGETHER
%****************************************

% All lyrics combined for line 1
% Line two for Introduccion is separate: \LyricsIntroXTwo

LyricsSi = { \LyricsIntroSiOne \LyricsEstribilloSi \LyricsCoplasSi }
LyricsAi = { \LyricsIntroAiOne \LyricsEstribilloAi \LyricsCoplasAi }
LyricsTi = { \LyricsIntroTiOne \LyricsEstribilloTi \LyricsCoplasTi }
LyricsAii = { \LyricsIntroAii \LyricsEstribilloAii \LyricsCoplasAii }
LyricsTii = { \LyricsIntroTii \LyricsEstribilloTii \LyricsCoplasTii }
